{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "bZce9_TuEXFD5icyl744o",
      "type": "text",
      "x": 373.3125,
      "y": 171.125,
      "width": 621.09375,
      "height": 24,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1892556329,
      "version": 169,
      "versionNonce": 1842417481,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1735956064557,
      "link": null,
      "locked": false,
      "text": "Planing the tournament after countdown functionality:",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 20,
      "containerId": null,
      "originalText": "Planing the tournament after countdown functionality:",
      "lineHeight": 1.2
    },
    {
      "id": "s7__6Nxuic_UWYnPelwpX",
      "type": "text",
      "x": 391.9421074398897,
      "y": 287.998929063143,
      "width": 421.875,
      "height": 24,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1058548487,
      "version": 396,
      "versionNonce": 1593910727,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1735956064557,
      "link": null,
      "locked": false,
      "text": "Brain stoming the available options:",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 20,
      "containerId": null,
      "originalText": "Brain stoming the available options:",
      "lineHeight": 1.2
    },
    {
      "id": "IeWwwNhuuzGjFf3v9B6rE",
      "type": "text",
      "x": -585.2123840637854,
      "y": 551.7643318807077,
      "width": 433.59375,
      "height": 24,
      "angle": 0,
      "strokeColor": "#6741d9",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 29612329,
      "version": 482,
      "versionNonce": 1768046121,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1735956064557,
      "link": null,
      "locked": false,
      "text": "What must happen after the countdown:",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 20,
      "containerId": null,
      "originalText": "What must happen after the countdown:",
      "lineHeight": 1.2
    },
    {
      "id": "jWNrw-LmoOAYRaXmyr5Dt",
      "type": "text",
      "x": 1439.3625977099553,
      "y": 619.3210995113565,
      "width": 480.46875,
      "height": 24,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1852369063,
      "version": 601,
      "versionNonce": 59167975,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1735956064557,
      "link": null,
      "locked": false,
      "text": "What must not happen after the countdown:",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 20,
      "containerId": null,
      "originalText": "What must not happen after the countdown:",
      "lineHeight": 1.2
    },
    {
      "id": "KIO_pCSsUp4ZE_2SI_FdK",
      "type": "text",
      "x": -1182.3464541285414,
      "y": 676.9512129767645,
      "width": 1664.0625,
      "height": 96,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1768707145,
      "version": 718,
      "versionNonce": 1707712519,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1735956064558,
      "link": null,
      "locked": false,
      "text": "after the countdown ends, if a players quits during the game he will lose and his opponent\nwill be the winner.\nRedirecting both players to the home page, the loser with no tournament_mode=true in the url, and the winner is tournament_mode=true in url to\npop the brackets to him and wait for the other match to end if not already.",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 92,
      "containerId": null,
      "originalText": "after the countdown ends, if a players quits during the game he will lose and his opponent\nwill be the winner.\nRedirecting both players to the home page, the loser with no tournament_mode=true in the url, and the winner is tournament_mode=true in url to\npop the brackets to him and wait for the other match to end if not already.",
      "lineHeight": 1.2
    },
    {
      "id": "P--oPw8SJ0iEUNuFswnau",
      "type": "text",
      "x": -935.9665494661633,
      "y": 920.7379747300855,
      "width": 128.90625,
      "height": 24,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 814793447,
      "version": 132,
      "versionNonce": 1831176169,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1735956064558,
      "link": null,
      "locked": false,
      "text": "Loser case:",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 20,
      "containerId": null,
      "originalText": "Loser case:",
      "lineHeight": 1.2
    },
    {
      "id": "nh-I8JaNFrOeGs9ykkf9J",
      "type": "text",
      "x": -938.2044400221471,
      "y": 1133.0463960025122,
      "width": 140.625,
      "height": 24,
      "angle": 0,
      "strokeColor": "#099268",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1812139849,
      "version": 225,
      "versionNonce": 130418471,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1735956064558,
      "link": null,
      "locked": false,
      "text": "Winner case:",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 20,
      "containerId": null,
      "originalText": "Winner case:",
      "lineHeight": 1.2
    },
    {
      "id": "c8a9dPv9wBNJEZR5zGfl_",
      "type": "text",
      "x": -873.9034215448991,
      "y": 969.242447978933,
      "width": 855.46875,
      "height": 72,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 2085912265,
      "version": 526,
      "versionNonce": 1155441353,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1735956064558,
      "link": null,
      "locked": false,
      "text": "The loser will be removed from the prematch room.\nThe brackets in the front end should appear clean from any previous data.\nThe tournament_updates will be sent only to the winners.",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 68,
      "containerId": null,
      "originalText": "The loser will be removed from the prematch room.\nThe brackets in the front end should appear clean from any previous data.\nThe tournament_updates will be sent only to the winners.",
      "lineHeight": 1.2
    },
    {
      "id": "GOYWHFW1JzvcmELQd9KiZ",
      "type": "text",
      "x": -870.2819371008828,
      "y": 1181.5508692513597,
      "width": 1195.3125,
      "height": 72,
      "angle": 0,
      "strokeColor": "#099268",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 351217095,
      "version": 961,
      "versionNonce": 2011728455,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1735956064558,
      "link": null,
      "locked": false,
      "text": "The winner will be sent a tournaent_update type message to inform him about his current situation\n(either waiting for the otehr match to end or starting the counting if the other match already ended).\nThe tournament will advance for the winners.",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 68,
      "containerId": null,
      "originalText": "The winner will be sent a tournaent_update type message to inform him about his current situation\n(either waiting for the otehr match to end or starting the counting if the other match already ended).\nThe tournament will advance for the winners.",
      "lineHeight": 1.2
    },
    {
      "id": "TZpVj34OcTOTxwenuoqJK",
      "type": "rectangle",
      "x": -1251.6569756605277,
      "y": 626.8893745277048,
      "width": 1808.519850203341,
      "height": 688.3376071836486,
      "angle": 0,
      "strokeColor": "#6741d9",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1912181543,
      "version": 566,
      "versionNonce": 1081172393,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1735956064558,
      "link": null,
      "locked": false
    },
    {
      "id": "NrPE6U40d_pZLqAl2dIAf",
      "type": "rectangle",
      "x": 687.4080825040555,
      "y": 674.7269763342656,
      "width": 1808.519850203341,
      "height": 441.1848523172683,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1468768295,
      "version": 688,
      "versionNonce": 1124968807,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1735956064558,
      "link": null,
      "locked": false
    },
    {
      "id": "rwDwf_Fqp7AVktcNdOdqP",
      "type": "rectangle",
      "x": 666.1457091530704,
      "y": 1353.4349342058238,
      "width": 0,
      "height": 0,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 2109949801,
      "version": 58,
      "versionNonce": 2097759369,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1735956064558,
      "link": null,
      "locked": false
    },
    {
      "id": "jb2FzQGYismNUqo2zdlm3",
      "type": "text",
      "x": 851.4626683975645,
      "y": 710.6386047171089,
      "width": 128.90625,
      "height": 24,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 152838505,
      "version": 77,
      "versionNonce": 646046855,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1735956064558,
      "link": null,
      "locked": false,
      "text": "Loser case:",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 20,
      "containerId": null,
      "originalText": "Loser case:",
      "lineHeight": 1.2
    },
    {
      "id": "omAnD7tAH8vHVaGQo6lE4",
      "type": "text",
      "x": 942.988237516667,
      "y": 761.1902378414903,
      "width": 1265.625,
      "height": 48,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 2124246953,
      "version": 372,
      "versionNonce": 1717685097,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1735956064558,
      "link": null,
      "locked": false,
      "text": "The loser must not recieve any updates from the tournament he lost.\nHe must not impact the flow of the tournament he lost by joining another tournament or playing anotehr game.",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 44,
      "containerId": null,
      "originalText": "The loser must not recieve any updates from the tournament he lost.\nHe must not impact the flow of the tournament he lost by joining another tournament or playing anotehr game.",
      "lineHeight": 1.2
    },
    {
      "id": "vQm5fVEHET87vjETBOKw0",
      "type": "text",
      "x": 852.0644499877989,
      "y": 949.5195021107083,
      "width": 140.625,
      "height": 24,
      "angle": 0,
      "strokeColor": "#099268",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 2098973863,
      "version": 81,
      "versionNonce": 1690728009,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1735956064558,
      "link": null,
      "locked": false,
      "text": "Winner case:",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 20,
      "containerId": null,
      "originalText": "Winner case:",
      "lineHeight": 1.2
    },
    {
      "id": "YI6As52c_WKAwZY80jjDm",
      "type": "text",
      "x": 924.385796078198,
      "y": 1001.0635469803882,
      "width": 515.625,
      "height": 24,
      "angle": 0,
      "strokeColor": "#099268",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 57304553,
      "version": 284,
      "versionNonce": 163163847,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1735956064558,
      "link": null,
      "locked": false,
      "text": "Getting inturrepted by the players who lost.",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 20,
      "containerId": null,
      "originalText": "Getting inturrepted by the players who lost.",
      "lineHeight": 1.2
    },
    {
      "id": "xbqVUX324Q7cTsKMcl01X",
      "type": "freedraw",
      "x": 1135.8090077127229,
      "y": 2650.1099048723077,
      "width": 173.4614025506762,
      "height": 65.3384304025185,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 310205575,
      "version": 16,
      "versionNonce": 512511017,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1735956064558,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -3.6801696167558475,
          -2.7549873108678185
        ],
        [
          -50.29907803013248,
          -4.471714478460399
        ],
        [
          -108.97619583025471,
          -4.471714478460399
        ],
        [
          -150.1570882456872,
          12.674997590670955
        ],
        [
          -172.38202319380616,
          33.25516399498838
        ],
        [
          -173.4614025506762,
          43.79196247871778
        ],
        [
          -162.1433390086413,
          52.45783674387212
        ],
        [
          -121.56895499373559,
          60.8667159240581
        ],
        [
          -76.96488804651608,
          60.8667159240581
        ],
        [
          -40.40990716052556,
          60.8667159240581
        ],
        [
          -30.973047640463847,
          60.8667159240581
        ],
        [
          -30.973047640463847,
          60.8667159240581
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        -30.973047640463847,
        60.8667159240581
      ]
    },
    {
      "id": "MgXuwQmT24IwEVnjxvXQC",
      "type": "freedraw",
      "x": 1014.4045295733674,
      "y": 2749.1660904227588,
      "width": 57.92669215201249,
      "height": 322.74470750746923,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 2079396935,
      "version": 11,
      "versionNonce": 407676647,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1735956064558,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.010279803398589138,
          42.59950528446143
        ],
        [
          -9.13874522149763,
          149.66365768254718
        ],
        [
          -25.51447203572252,
          222.382986925375
        ],
        [
          -43.31909152237449,
          281.04982492209865
        ],
        [
          -56.66227633396511,
          315.88807864049613
        ],
        [
          -57.9164123486139,
          322.74470750746923
        ],
        [
          -57.9164123486139,
          322.74470750746923
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        -57.9164123486139,
        322.74470750746923
      ]
    },
    {
      "id": "Z2s8iwc_zCwH8IvR_buAE",
      "type": "freedraw",
      "x": 938.6423785245063,
      "y": 3018.2502241887005,
      "width": 43.97699893989511,
      "height": 94.24523755983182,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1867373671,
      "version": 15,
      "versionNonce": 1566760713,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1735956064558,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          3.2484178740082825,
          44.80966301519493
        ],
        [
          8.121044685020479,
          77.35552057566929
        ],
        [
          9.488258537055572,
          91.85004336792099
        ],
        [
          10.084487134183291,
          93.64900896270365
        ],
        [
          10.680715731311466,
          94.24523755983182
        ],
        [
          15.09075138937942,
          91.02765909602022
        ],
        [
          23.849143885122885,
          80.99457097882987
        ],
        [
          33.13180635420349,
          75.08368402454289
        ],
        [
          41.684602781971535,
          73.05856275498718
        ],
        [
          43.97699893989511,
          71.51659224517334
        ],
        [
          43.97699893989511,
          71.51659224517334
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        43.97699893989511,
        71.51659224517334
      ]
    },
    {
      "id": "uxwH1WkdRTGomE6qUzcSs",
      "type": "freedraw",
      "x": 956.0974846956008,
      "y": 3329.2348366079877,
      "width": 38.12779080600103,
      "height": 106.84827652671129,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1895990535,
      "version": 10,
      "versionNonce": 1174745607,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1735956064558,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -1.202736997654938,
          0.5962285971281744
        ],
        [
          -7.905168813646469,
          -10.434000449740779
        ],
        [
          -17.886857913842505,
          -47.009540942529384
        ],
        [
          -29.811429856404175,
          -89.6193260303894
        ],
        [
          -38.12779080600103,
          -106.25204792958311
        ],
        [
          -38.12779080600103,
          -106.25204792958311
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        -38.12779080600103,
        -106.25204792958311
      ]
    },
    {
      "id": "5E-OZGCLAvYHkK4t5V44C",
      "type": "freedraw",
      "x": 882.9052844964297,
      "y": 3205.322086439335,
      "width": 42.73314272864536,
      "height": 89.04365704005886,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1224199687,
      "version": 11,
      "versionNonce": 1839470057,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1735956064558,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -14.45340357865689,
          28.865687943717603
        ],
        [
          -25.55559124931733,
          57.39214237527722
        ],
        [
          -37.82967650743694,
          80.36750297150547
        ],
        [
          -42.1266343281186,
          87.85119984580251
        ],
        [
          -42.73314272864536,
          88.44742844293069
        ],
        [
          -42.73314272864536,
          89.04365704005886
        ],
        [
          -42.73314272864536,
          89.04365704005886
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        -42.73314272864536,
        89.04365704005886
      ]
    },
    {
      "id": "A3hyy60Yuuv9un3uC0_OI",
      "type": "freedraw",
      "x": 933.6258344659111,
      "y": 3239.9855834999535,
      "width": 48.20199813678528,
      "height": 29.33855890006089,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1206492711,
      "version": 23,
      "versionNonce": 1052727591,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1735956064558,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -0.6065084005267636,
          0
        ],
        [
          -5.335217963956438,
          0
        ],
        [
          -6.5482347650099655,
          -1.2130168010535272
        ],
        [
          -11.852613318770182,
          -9.786372835619204
        ],
        [
          -19.788621542612873,
          -21.39227087281961
        ],
        [
          -24.54817051623877,
          -26.91252529795338
        ],
        [
          -26.974204118345824,
          -28.12554209900736
        ],
        [
          -27.580712518873042,
          -28.732050499534125
        ],
        [
          -28.187220919399806,
          -29.33855890006089
        ],
        [
          -28.79372931992657,
          -29.33855890006089
        ],
        [
          -31.21976292203408,
          -29.33855890006089
        ],
        [
          -38.70345979633112,
          -25.5864306595131
        ],
        [
          -43.134055061196705,
          -21.1763950014456
        ],
        [
          -46.824504481351596,
          -14.607600629638
        ],
        [
          -48.20199813678528,
          -11.112467474059486
        ],
        [
          -48.20199813678528,
          -8.223842719007735
        ],
        [
          -48.20199813678528,
          -7.031385524751386
        ],
        [
          -48.20199813678528,
          -6.435156927623211
        ],
        [
          -48.20199813678528,
          -6.435156927623211
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        -48.20199813678528,
        -6.435156927623211
      ]
    },
    {
      "id": "IjiaIF4ic74cAp7mFpw_8",
      "type": "freedraw",
      "x": 1076.5151017086753,
      "y": 3236.53156955797,
      "width": 86.59706383115417,
      "height": 93.62844935590601,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 936835015,
      "version": 22,
      "versionNonce": 307982537,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1735956064558,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -6.383757910629811,
          17.465385974493074
        ],
        [
          -12.459121719296945,
          39.967875614378954
        ],
        [
          -15.471104115133585,
          62.470365254264834
        ],
        [
          -15.471104115133585,
          69.03915962607243
        ],
        [
          -10.516238876931311,
          75.89578849304507
        ],
        [
          7.966847634038913,
          75.89578849304507
        ],
        [
          41.191172218831525,
          66.68508464775641
        ],
        [
          62.14141154550407,
          42.650904301455284
        ],
        [
          71.12595971602059,
          20.127855054772226
        ],
        [
          71.12595971602059,
          3.597931189566225
        ],
        [
          67.36355167207421,
          -8.943428956920798
        ],
        [
          46.85534389154827,
          -16.139291336053248
        ],
        [
          18.318609656590525,
          -17.73266086286094
        ],
        [
          3.803527257541191,
          -17.73266086286094
        ],
        [
          -2.7858267210640406,
          -14.06277104950368
        ],
        [
          -6.5482347650099655,
          -6.764110636383975
        ],
        [
          0,
          0
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        -6.5482347650099655,
        -6.764110636383975
      ]
    },
    {
      "id": "8ivhseWMzXfx7gX0t_Cxs",
      "type": "freedraw",
      "x": 1258.9610524298676,
      "y": 3239.327676082433,
      "width": 60.8050371036652,
      "height": 74.79584952937739,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1767927367,
      "version": 19,
      "versionNonce": 1743232071,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1735956064558,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -15.275787850557208,
          -3.752128240546881
        ],
        [
          -31.80571171576321,
          -3.752128240546881
        ],
        [
          -48.83934594750872,
          6.311799286839232
        ],
        [
          -59.35558482444003,
          16.930836197758254
        ],
        [
          -59.35558482444003,
          22.409971409297214
        ],
        [
          -57.98837097240494,
          34.920492145588014
        ],
        [
          -40.019274631372355,
          49.95984451797358
        ],
        [
          -15.162710013170908,
          61.01063317164062
        ],
        [
          -7.699572745671048,
          64.10485399466779
        ],
        [
          -24.22949661087705,
          65.34871020591754
        ],
        [
          -44.74798419480203,
          65.34871020591754
        ],
        [
          -57.28934434128951,
          69.09055864306629
        ],
        [
          -60.198528703138436,
          70.44749269170279
        ],
        [
          -60.8050371036652,
          71.04372128883051
        ],
        [
          -60.8050371036652,
          71.04372128883051
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        -60.8050371036652,
        71.04372128883051
      ]
    },
    {
      "id": "ITRXwrLBDukdup66xDDsN",
      "type": "freedraw",
      "x": 859.7551672424222,
      "y": 3349.095416774392,
      "width": 204.58864724212162,
      "height": 87.20357223168139,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 820895591,
      "version": 11,
      "versionNonce": 556036009,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1735956064558,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -6.270680073243966,
          0.010279803399043885
        ],
        [
          -41.1603328086353,
          13.343184811590618
        ],
        [
          -86.32978894278676,
          35.90735327186894
        ],
        [
          -137.67740691959284,
          60.702239069677944
        ],
        [
          -180.8525811943848,
          79.68903594718768
        ],
        [
          -204.58864724212162,
          87.20357223168139
        ],
        [
          -204.58864724212162,
          87.20357223168139
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        -204.58864724212162,
        87.20357223168139
      ]
    },
    {
      "id": "11b6hQMTIW8n0coLYQ3ip",
      "type": "freedraw",
      "x": 648.2996113299289,
      "y": 3412.1722904291837,
      "width": 40.16319187895533,
      "height": 92.08647884609218,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 9642887,
      "version": 14,
      "versionNonce": 1163557735,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1735956064558,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -1.2438562112499767,
          6.270680073243511
        ],
        [
          -9.303222075877784,
          34.79713450480267
        ],
        [
          -17.321468726910553,
          65.32815059911991
        ],
        [
          -26.38825532461692,
          87.83064023900533
        ],
        [
          -26.38825532461692,
          91.32577339458385
        ],
        [
          -17.83545889684865,
          92.08647884609218
        ],
        [
          -7.2986604131197055,
          92.08647884609218
        ],
        [
          5.222140126570139,
          88.3240708021458
        ],
        [
          13.77493655433841,
          88.3240708021458
        ],
        [
          13.77493655433841,
          88.3240708021458
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        13.77493655433841,
        88.3240708021458
      ]
    },
    {
      "id": "pCRj12yBPTIhfJxPV7Zws",
      "type": "freedraw",
      "x": -320.42794175561824,
      "y": 3681.8115335786583,
      "width": 101.7597738443252,
      "height": 176.5864627838996,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 84930823,
      "version": 19,
      "versionNonce": 808096393,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1735956064558,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          2.405473995309876,
          0
        ],
        [
          10.290083202158826,
          20.025057020784516
        ],
        [
          15.460824311734996,
          66.6336856307621
        ],
        [
          20.5390471907225,
          107.20806964566827
        ],
        [
          25.391114394937176,
          137.7390857399855
        ],
        [
          27.015323331941318,
          160.27241479006716
        ],
        [
          30.397378650133305,
          170.8092132737961
        ],
        [
          31.91878955314985,
          175.39400558964326
        ],
        [
          33.11124674740597,
          176.5864627838996
        ],
        [
          42.26027177230242,
          176.5864627838996
        ],
        [
          66.76732307494615,
          176.5864627838996
        ],
        [
          91.2743743775901,
          165.8440682321948
        ],
        [
          100.55703684667026,
          158.67904526325947
        ],
        [
          101.7597738443252,
          157.4660284622055
        ],
        [
          101.7597738443252,
          157.4660284622055
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        101.7597738443252,
        157.4660284622055
      ]
    },
    {
      "id": "k4jX5SkKbSGVfrq092PsI",
      "type": "freedraw",
      "x": -293.67989331204467,
      "y": 3818.779634063737,
      "width": 69.30643451443984,
      "height": 33.54299849015388,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1544653351,
      "version": 13,
      "versionNonce": 728004231,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1735956064558,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.5962285971280608,
          -1.213016801053982
        ],
        [
          5.60249285232419,
          -4.975424844999907
        ],
        [
          15.676700183109006,
          -13.69269812714856
        ],
        [
          38.179189822994545,
          -24.229496610877504
        ],
        [
          56.66227633396511,
          -31.384239776414688
        ],
        [
          65.21507276173338,
          -33.54299849015388
        ],
        [
          68.71020591731167,
          -33.54299849015388
        ],
        [
          69.30643451443984,
          -33.54299849015388
        ],
        [
          69.30643451443984,
          -33.54299849015388
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        69.30643451443984,
        -33.54299849015388
      ]
    },
    {
      "id": "OYZCZneedrNIsyjY9h4Lu",
      "type": "freedraw",
      "x": -122.66508397027337,
      "y": 3812.5295135972906,
      "width": 24.43509267885247,
      "height": 9.734973818625349,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 509808775,
      "version": 14,
      "versionNonce": 69818729,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1735956064558,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -0.5962285971281744,
          0.010279803399043885
        ],
        [
          -1.202736997654938,
          0.6065084005267636
        ],
        [
          -1.8092453981817016,
          1.202736997654938
        ],
        [
          -5.6333322625205255,
          5.006264255196129
        ],
        [
          -12.510520736291028,
          6.250120466446333
        ],
        [
          -19.099874714896032,
          7.010825917954207
        ],
        [
          -22.00905907674519,
          8.542516624369455
        ],
        [
          -23.222075877798943,
          9.13874522149763
        ],
        [
          -24.43509267885247,
          9.734973818625349
        ],
        [
          -24.43509267885247,
          9.734973818625349
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        -24.43509267885247,
        9.734973818625349
      ]
    },
    {
      "id": "7cupcooaizzo072uJe82r",
      "type": "freedraw",
      "x": -121.04087503326923,
      "y": 3783.6843852603697,
      "width": 74.60053326480124,
      "height": 34.96161135918237,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1594121735,
      "version": 34,
      "versionNonce": 818023847,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1735956064558,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          2.7447075074687746,
          -5.489415014937549
        ],
        [
          3.9885637187187513,
          -11.76009508818106
        ],
        [
          10.762954158501543,
          -26.604131195990703
        ],
        [
          13.497381862571729,
          -30.119823958366396
        ],
        [
          15.296347457354841,
          -31.332840759419923
        ],
        [
          18.791480612933128,
          -31.332840759419923
        ],
        [
          26.090141026052834,
          -26.32657650422425
        ],
        [
          33.594397507147505,
          -16.31404799383199
        ],
        [
          38.30254746377955,
          -6.877188473770275
        ],
        [
          38.89877606090772,
          -5.078222878987162
        ],
        [
          38.89877606090772,
          -6.291239680041144
        ],
        [
          38.89877606090772,
          -6.897748080567908
        ],
        [
          39.495004658035896,
          -7.5042564810946715
        ],
        [
          41.29397025281878,
          -6.908027883966497
        ],
        [
          44.028397956888966,
          -3.4128947283879825
        ],
        [
          45.231134954543904,
          -2.2101577307330444
        ],
        [
          45.99184040605223,
          -5.119342092581974
        ],
        [
          47.194577403706944,
          -6.332358893635956
        ],
        [
          48.38703459796329,
          -6.332358893635956
        ],
        [
          56.939831025731564,
          -2.58023065308862
        ],
        [
          61.34986668379952,
          1.8298050049797894
        ],
        [
          63.14883227858263,
          3.628770599762447
        ],
        [
          63.74506087571058,
          3.628770599762447
        ],
        [
          64.9375180699667,
          3.628770599762447
        ],
        [
          69.81014488097912,
          1.4802916894213922
        ],
        [
          71.60911047576201,
          -0.3392335121588985
        ],
        [
          72.80156767001813,
          -0.3392335121588985
        ],
        [
          73.3977962671463,
          -0.3392335121588985
        ],
        [
          74.60053326480124,
          -0.3392335121588985
        ],
        [
          74.60053326480124,
          -0.3392335121588985
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        74.60053326480124,
        -0.3392335121588985
      ]
    },
    {
      "id": "pcJ54lee2tXaDV_5AbFo2",
      "type": "freedraw",
      "x": 4.968955028730761,
      "y": 3768.326358982623,
      "width": 25.709788300298897,
      "height": 19.06903530469981,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 211780103,
      "version": 20,
      "versionNonce": 1047282761,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1735956064558,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          -0.6167882039262622
        ],
        [
          -0.606508400526991,
          -1.213016801053982
        ],
        [
          -1.8195252015805181,
          -0.6167882039262622
        ],
        [
          -1.8195252015805181,
          2.3849143885117883
        ],
        [
          -0.020559606797633023,
          4.183879983294901
        ],
        [
          10.516238876931538,
          4.183879983294901
        ],
        [
          17.085033248739137,
          3.4128947283879825
        ],
        [
          21.053037360660483,
          -2.1073596967462436
        ],
        [
          21.053037360660483,
          -5.623052459121936
        ],
        [
          19.97365800379066,
          -11.122747277458984
        ],
        [
          7.432297857303411,
          -14.885155321404909
        ],
        [
          -1.1410581772624937,
          -14.885155321404909
        ],
        [
          -4.050242539111423,
          -14.885155321404909
        ],
        [
          -4.656750939638414,
          -14.885155321404909
        ],
        [
          0,
          0
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        -4.656750939638414,
        -14.885155321404909
      ]
    },
    {
      "id": "hNyp2NBTic0yTbtu8-1P-",
      "type": "freedraw",
      "x": 3.8998554752597556,
      "y": 3755.229889452602,
      "width": 7.679013138873643,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1881734727,
      "version": 11,
      "versionNonce": 1621082311,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1735956064558,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.5962285971279471,
          0
        ],
        [
          1.1924571942561215,
          0
        ],
        [
          2.9914227890390066,
          0
        ],
        [
          6.486555944617521,
          0
        ],
        [
          7.679013138873643,
          0
        ],
        [
          0,
          0
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        7.679013138873643,
        0
      ]
    },
    {
      "id": "r5leGqJ2K-cvEBwM0Qb6W",
      "type": "freedraw",
      "x": 13.028320893358568,
      "y": 3614.293784855603,
      "width": 61.59658196536998,
      "height": 141.4912139805324,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 875464295,
      "version": 14,
      "versionNonce": 1255068457,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1735956064558,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          3.063381412830495,
          24.507051302643504
        ],
        [
          6.394037714028627,
          42.794821549037806
        ],
        [
          17.886857913842277,
          77.34524077226979
        ],
        [
          27.62183173246808,
          109.88081852934556
        ],
        [
          43.20601368498819,
          133.2776510649228
        ],
        [
          51.419576600597566,
          141.4912139805324
        ],
        [
          56.898711812136526,
          141.4912139805324
        ],
        [
          60.39384496771504,
          141.4912139805324
        ],
        [
          61.59658196536998,
          140.2781971794784
        ],
        [
          61.59658196536998,
          140.2781971794784
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        61.59658196536998,
        140.2781971794784
      ]
    },
    {
      "id": "ebKG0F4TL_eXEv_fAXsfd",
      "type": "freedraw",
      "x": 35.78780561821327,
      "y": 3719.7028889064877,
      "width": 51.33733817340726,
      "height": 31.291721545825567,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1101661159,
      "version": 8,
      "versionNonce": 748294119,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1735956064558,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.5962285971279471,
          -1.202736997654938
        ],
        [
          22.03989848694141,
          -15.008512962189343
        ],
        [
          51.33733817340726,
          -31.291721545825567
        ],
        [
          51.33733817340726,
          -31.291721545825567
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        51.33733817340726,
        -31.291721545825567
      ]
    },
    {
      "id": "nBKS2z2Mn0G2BySIxNZfz",
      "type": "freedraw",
      "x": 244.26221854506593,
      "y": 3651.938424901862,
      "width": 148.01888913874518,
      "height": 100.83459153843705,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1303751335,
      "version": 68,
      "versionNonce": 230458889,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1735956064558,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -6.74355102958657,
          11.924571942561215
        ],
        [
          -12.397442898904501,
          28.433936200969583
        ],
        [
          -13.476822255774323,
          33.913071412509
        ],
        [
          -13.476822255774323,
          35.115808410163936
        ],
        [
          -11.184426097850974,
          35.87651386167181
        ],
        [
          3.854926274535046,
          27.508753895081554
        ],
        [
          16.21124995984451,
          15.131870602974232
        ],
        [
          22.101577307334082,
          5.828648527096448
        ],
        [
          22.69780590446203,
          0.3289537087603094
        ],
        [
          22.69780590446203,
          -1.490571492820436
        ],
        [
          21.484789103408502,
          -2.0970798933476544
        ],
        [
          19.058755501300993,
          -2.0970798933476544
        ],
        [
          11.256384721642235,
          4.769828777024486
        ],
        [
          0.9971409296797447,
          23.72578624433754
        ],
        [
          -4.502553888656848,
          40.1940312891511
        ],
        [
          -5.756689903305642,
          52.71483182884094
        ],
        [
          -4.995984451797312,
          58.502361142343034
        ],
        [
          3.556811975970959,
          60.03405184875828
        ],
        [
          18.05133476822266,
          60.03405184875828
        ],
        [
          34.56069902663103,
          60.03405184875828
        ],
        [
          44.028397956888966,
          55.56233737029743
        ],
        [
          50.23739920974003,
          50.58691252529752
        ],
        [
          53.13630376819037,
          43.997558546692744
        ],
        [
          54.80163191878955,
          38.497863728355696
        ],
        [
          55.39786051591773,
          37.28484692730217
        ],
        [
          56.59031771017385,
          37.28484692730217
        ],
        [
          57.186546307301796,
          37.881075524430344
        ],
        [
          58.37900350155792,
          36.66805872337682
        ],
        [
          59.57146069581427,
          35.455041922322835
        ],
        [
          60.167689292942214,
          36.05127051945101
        ],
        [
          64.5777249510104,
          39.8547977769922
        ],
        [
          65.17395354813834,
          40.451026374120374
        ],
        [
          65.77018214526652,
          41.04725497124855
        ],
        [
          66.36641074239446,
          41.04725497124855
        ],
        [
          68.77188473770434,
          41.04725497124855
        ],
        [
          74.27157955604093,
          36.28770599762265
        ],
        [
          80.84037392784853,
          33.36824183237468
        ],
        [
          84.33550708342705,
          33.36824183237468
        ],
        [
          87.22413183847857,
          34.12894728388255
        ],
        [
          89.62960583378845,
          34.72517588101073
        ],
        [
          90.2258344309164,
          34.72517588101073
        ],
        [
          90.82206302804457,
          34.72517588101073
        ],
        [
          92.62102862282768,
          34.118667480483964
        ],
        [
          93.21725721995563,
          30.60297471810827
        ],
        [
          93.21725721995563,
          28.176941116000762
        ],
        [
          93.8134858170838,
          27.570432715474
        ],
        [
          97.30861897266209,
          29.102123421889246
        ],
        [
          104.6072793857818,
          34.38594236885183
        ],
        [
          111.90593979890127,
          38.898776060907494
        ],
        [
          117.38507501044046,
          38.898776060907494
        ],
        [
          123.95386938224806,
          37.8193967040379
        ],
        [
          131.55064409393162,
          24.34257444826335
        ],
        [
          134.54206688297086,
          1.8195252015802907
        ],
        [
          134.54206688297086,
          -18.6886825789461
        ],
        [
          133.16457322753695,
          -35.177487230556835
        ],
        [
          128.18914838253727,
          -40.80053968967877
        ],
        [
          118.40277554691761,
          -40.80053968967877
        ],
        [
          104.80259565035817,
          -29.729191429214552
        ],
        [
          96.02364354781707,
          -19.716662918822294
        ],
        [
          91.0482187028174,
          -13.507661665970772
        ],
        [
          91.0482187028174,
          -12.911433068842598
        ],
        [
          91.0482187028174,
          -11.70869607118766
        ],
        [
          91.64444729994534,
          -11.11246747405994
        ],
        [
          91.64444729994534,
          -11.11246747405994
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        91.64444729994534,
        -11.11246747405994
      ]
    },
    {
      "id": "mkC3z5v8LWdC8C2dZlIOu",
      "type": "freedraw",
      "x": 326.2744900603732,
      "y": 3455.2035474563927,
      "width": 86.7307012753381,
      "height": 182.3225930804074,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1309258983,
      "version": 13,
      "versionNonce": 515734279,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1735956064558,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          4.718429760030858,
          7.62761412188047
        ],
        [
          17.557904205081968,
          38.15863021619771
        ],
        [
          34.48874040283977,
          77.01628706351039
        ],
        [
          47.67772816344882,
          109.91165793954224
        ],
        [
          62.63484210864476,
          144.78075106813594
        ],
        [
          78.51713835972896,
          171.97083105785623
        ],
        [
          85.53824408108198,
          181.1301358861515
        ],
        [
          86.7307012753381,
          182.3225930804074
        ],
        [
          86.7307012753381,
          182.3225930804074
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        86.7307012753381,
        182.3225930804074
      ]
    },
    {
      "id": "knjl8uhVtySJEIUgNhFGW",
      "type": "freedraw",
      "x": 367.9076938253511,
      "y": 3644.1463339256015,
      "width": 16.74579973658001,
      "height": 33.347682225577955,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1872982855,
      "version": 11,
      "versionNonce": 1378933993,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1735956064558,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -1.8092453981817016,
          1.213016801053982
        ],
        [
          -5.571653442127854,
          8.676154068553842
        ],
        [
          -11.482540396414834,
          19.212952552282786
        ],
        [
          -14.237527707282425,
          24.692087763821746
        ],
        [
          -16.74579973658001,
          32.155225031321606
        ],
        [
          -16.74579973658001,
          33.347682225577955
        ],
        [
          -16.74579973658001,
          33.347682225577955
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        -16.74579973658001,
        33.347682225577955
      ]
    },
    {
      "id": "TEE2viS1QTJ1E76-nqCsh",
      "type": "freedraw",
      "x": 311.286536704981,
      "y": 3753.5440016952057,
      "width": 548.7667448360048,
      "height": 138.29419512351842,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1437424487,
      "version": 10,
      "versionNonce": 1267106343,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1735956064558,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -158.78184329724672,
          42.70230331844914
        ],
        [
          -330.68071573131147,
          86.25783031899527
        ],
        [
          -468.5739985222781,
          122.71001317099808
        ],
        [
          -539.3093257091457,
          135.54948761604965
        ],
        [
          -548.7667448360048,
          138.29419512351842
        ],
        [
          -548.7667448360048,
          138.29419512351842
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        -548.7667448360048,
        138.29419512351842
      ]
    },
    {
      "id": "7xYx_bNx08PJoRIhbx72R",
      "type": "freedraw",
      "x": 40.00252501170485,
      "y": 3887.260150623858,
      "width": 169.07192649940566,
      "height": 176.16499084454972,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 782124135,
      "version": 10,
      "versionNonce": 2008504265,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1735956064558,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          22.533329050081875,
          22.54360885348069
        ],
        [
          56.84731279514267,
          55.12030582415082
        ],
        [
          95.44797455748653,
          95.4582543608849
        ],
        [
          132.61974364740263,
          139.7128079925469
        ],
        [
          169.07192649940566,
          176.16499084454972
        ],
        [
          169.07192649940566,
          176.16499084454972
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        169.07192649940566,
        176.16499084454972
      ]
    },
    {
      "id": "kLRU47Hcwr46M0-RJkCsf",
      "type": "freedraw",
      "x": 255.30272739533416,
      "y": 4075.236635573583,
      "width": 23.232355681197532,
      "height": 77.21160332808631,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1230384487,
      "version": 13,
      "versionNonce": 65119559,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1735956064558,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1.2541360146487932,
          8.563076231167088
        ],
        [
          4.081081949307645,
          27.046162742137312
        ],
        [
          7.14446336213814,
          53.557775707539804
        ],
        [
          10.207844774968635,
          74.0454238812681
        ],
        [
          10.207844774968635,
          76.45089787657798
        ],
        [
          7.905168813646469,
          77.21160332808631
        ],
        [
          -0.3392335121591259,
          74.45661601721804
        ],
        [
          -13.024510906228898,
          66.52060779337626
        ],
        [
          -13.024510906228898,
          66.52060779337626
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        -13.024510906228898,
        66.52060779337626
      ]
    },
    {
      "id": "JLzVf_Jw6fM2a57xYKWLn",
      "type": "freedraw",
      "x": 227.58837743227718,
      "y": 4011.933606244019,
      "width": 131.29364900896257,
      "height": 182.5281891483828,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1237072839,
      "version": 18,
      "versionNonce": 1617655465,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1735956064558,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          11.37974236242735,
          28.85540814031947
        ],
        [
          30.479617077323383,
          75.71075203186774
        ],
        [
          49.466413954833115,
          120.58209386745511
        ],
        [
          63.950656943686,
          179.63956439333106
        ],
        [
          64.7113623951941,
          181.93196055125463
        ],
        [
          62.89183719361358,
          182.5281891483828
        ],
        [
          50.35047704712656,
          178.76578110443643
        ],
        [
          31.815991519162253,
          170.39802113784572
        ],
        [
          -6.979986507757985,
          154.8960776125159
        ],
        [
          -31.89822994635233,
          142.35471746602798
        ],
        [
          -53.3624594429632,
          128.54894150149357
        ],
        [
          -65.36926981271472,
          119.47187510038839
        ],
        [
          -66.58228661376847,
          118.86536669986162
        ],
        [
          -66.58228661376847,
          118.86536669986162
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        -66.58228661376847,
        118.86536669986162
      ]
    },
    {
      "id": "2NsZd6LE2c38-bPY4CN9N",
      "type": "freedraw",
      "x": 794.7251309418664,
      "y": 3199.406059583349,
      "width": 480.6219281056249,
      "height": 331.8834527289664,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 57167303,
      "version": 12,
      "versionNonce": 1194026087,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1735956064558,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -11.246104918243418,
          -18.123293392014148
        ],
        [
          -65.48234765010102,
          -63.37498795335523
        ],
        [
          -165.81322882199856,
          -143.60885348067723
        ],
        [
          -297.9909409232546,
          -230.21619711523
        ],
        [
          -402.47486266825126,
          -293.9406983841436
        ],
        [
          -470.0748498184971,
          -326.99026631115703
        ],
        [
          -480.6219281056249,
          -331.8834527289664
        ],
        [
          -480.6219281056249,
          -331.8834527289664
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        -480.6219281056249,
        -331.8834527289664
      ]
    },
    {
      "id": "biGb-nKzPoDgCaZcjU-zL",
      "type": "freedraw",
      "x": 392.7848180503506,
      "y": 2849.3581942487735,
      "width": 117.39535481383928,
      "height": 106.44736419415949,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1439240455,
      "version": 17,
      "versionNonce": 519616905,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1735956064558,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -52.85874907642392,
          -13.178707957210463
        ],
        [
          -83.41032477753879,
          -16.406566224421113
        ],
        [
          -103.91853255806495,
          -16.406566224421113
        ],
        [
          -112.49188859263063,
          -15.645860772912783
        ],
        [
          -116.31597545696945,
          -11.235825114844829
        ],
        [
          -117.39535481383928,
          -4.66703074303723
        ],
        [
          -117.39535481383928,
          15.820617430691527
        ],
        [
          -117.39535481383928,
          42.34251019949215
        ],
        [
          -115.86366410742403,
          64.84499983937803
        ],
        [
          -111.55642648334356,
          83.35892576054448
        ],
        [
          -109.41822737640155,
          88.83806097208344
        ],
        [
          -108.21549037874661,
          90.04079796973838
        ],
        [
          -108.21549037874661,
          90.04079796973838
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        -108.21549037874661,
        90.04079796973838
      ]
    },
    {
      "id": "lE_6DZ2UeKsCVePDC4WFP",
      "type": "freedraw",
      "x": -1100.2332679787537,
      "y": 2609.982692305248,
      "width": 55.81933245526693,
      "height": 161.31067493334194,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 2044999655,
      "version": 11,
      "versionNonce": 1966096263,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1735956064558,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1.541970509814064,
          12.263805454720568
        ],
        [
          11.359182755629945,
          46.81422467795301
        ],
        [
          35.30084487134195,
          109.97333675993468
        ],
        [
          48.448713418355965,
          144.52375598316667
        ],
        [
          55.0586270037586,
          159.01827877541837
        ],
        [
          55.81933245526693,
          161.31067493334194
        ],
        [
          55.81933245526693,
          161.31067493334194
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        55.81933245526693,
        161.31067493334194
      ]
    },
    {
      "id": "AB1QntesHliHSsaIgvMQb",
      "type": "freedraw",
      "x": -1087.959182720634,
      "y": 2658.6884008085726,
      "width": 146.3432811847474,
      "height": 108.55472389090573,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1878649863,
      "version": 19,
      "versionNonce": 1687855209,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1735956064558,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -5.304378553760216,
          -14.844036107809188
        ],
        [
          -6.774390439783019,
          -39.37164701725078
        ],
        [
          -6.774390439783019,
          -61.89469626393384
        ],
        [
          -1.9840020559606728,
          -69.70734684699164
        ],
        [
          16.529923865206,
          -75.01172540075186
        ],
        [
          59.119149346268614,
          -76.67705355135058
        ],
        [
          105.72777795624643,
          -71.47547303157808
        ],
        [
          133.4421279193034,
          -50.41215586751878
        ],
        [
          139.5688907449644,
          -21.885701435960073
        ],
        [
          130.3581868996755,
          15.347746474348696
        ],
        [
          121.1577628577852,
          24.53789071284018
        ],
        [
          88.38574962253847,
          31.877670339555152
        ],
        [
          59.838735584181904,
          31.877670339555152
        ],
        [
          43.555527000546135,
          28.618972662147826
        ],
        [
          43.555527000546135,
          28.618972662147826
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        43.555527000546135,
        28.618972662147826
      ]
    },
    {
      "id": "p6_92wBYXYaPzqldfKoM7",
      "type": "freedraw",
      "x": -892.5606797170042,
      "y": 2653.6512971431803,
      "width": 174.53050210414722,
      "height": 96.79462880272422,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1743660327,
      "version": 13,
      "versionNonce": 1076672167,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1735956064558,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.5962285971281744,
          -1.202736997654938
        ],
        [
          1.1924571942561215,
          -1.8092453981817016
        ],
        [
          16.838317967168905,
          -13.16842815381142
        ],
        [
          46.7936650711556,
          -34.70461627421355
        ],
        [
          86.23727071219764,
          -57.02206945292164
        ],
        [
          131.10861254778501,
          -77.76671271161922
        ],
        [
          165.97770567637895,
          -92.7443862636128
        ],
        [
          174.53050210414722,
          -96.79462880272422
        ],
        [
          174.53050210414722,
          -96.79462880272422
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        174.53050210414722,
        -96.79462880272422
      ]
    },
    {
      "id": "OWm8_ydkUv1-VVk1kAw0f",
      "type": "freedraw",
      "x": -802.406803909879,
      "y": 2536.214823115746,
      "width": 170.26438369366178,
      "height": 117.63179029201046,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 985041799,
      "version": 16,
      "versionNonce": 790408009,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1735956064558,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          10.248963988563673,
          -2.919464165247973
        ],
        [
          36.77085675736453,
          -12.366603488708279
        ],
        [
          63.282469722766564,
          -18.452247100774002
        ],
        [
          103.85685373767228,
          -20.168974268367037
        ],
        [
          154.66992193774308,
          -18.58588454495839
        ],
        [
          160.93032220758778,
          -14.8337563044106
        ],
        [
          170.26438369366178,
          12.664717787272366
        ],
        [
          170.26438369366178,
          51.23454013941955
        ],
        [
          170.26438369366178,
          81.76555623373679
        ],
        [
          169.01024767901322,
          96.26007902598849
        ],
        [
          167.79723087795946,
          97.46281602364343
        ],
        [
          167.79723087795946,
          97.46281602364343
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        167.79723087795946,
        97.46281602364343
      ]
    },
    {
      "id": "RUFkr2IzGKoal5QhsdCrZ",
      "type": "freedraw",
      "x": -538.5653698773049,
      "y": 2203.848219627038,
      "width": 9.5396575540492,
      "height": 108.72948054868448,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 2116974823,
      "version": 11,
      "versionNonce": 652569321,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1735956065663,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          4.276398213884249,
          1.0690995534710055
        ],
        [
          5.746410099906825,
          25.586430659513553
        ],
        [
          5.746410099906825,
          58.13228821998791
        ],
        [
          5.746410099906825,
          86.65874265154662
        ],
        [
          5.746410099906825,
          99.16926338783742
        ],
        [
          6.8155096533778305,
          104.64839859937683
        ],
        [
          8.347200359793078,
          107.53702335442813
        ],
        [
          9.5396575540492,
          108.72948054868448
        ],
        [
          9.5396575540492,
          108.72948054868448
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        9.5396575540492,
        108.72948054868448
      ]
    },
    {
      "id": "eolYQDyQviuWeESnZBYnC",
      "type": "freedraw",
      "x": -502.0515082049094,
      "y": 2295.5235063371797,
      "width": 0.0001,
      "height": 0.0001,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1355462471,
      "version": 3,
      "versionNonce": 1242564489,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1735956065862,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.0001,
          0.0001
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        0.0001,
        0.0001
      ]
    },
    {
      "id": "iVhrGEG8ffed7oZl5hPM7",
      "type": "freedraw",
      "x": -444.5257283854485,
      "y": 2191.553574762121,
      "width": 0.010279803398816512,
      "height": 131.1188923511836,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1008142503,
      "version": 10,
      "versionNonce": 1688461385,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1735956066606,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.010279803398816512,
          30.77773137588747
        ],
        [
          0.010279803398816512,
          43.03125702720945
        ],
        [
          0.010279803398816512,
          81.79639564393301
        ],
        [
          0.010279803398816512,
          104.29888528381889
        ],
        [
          0.010279803398816512,
          120.76713032863245
        ],
        [
          0.010279803398816512,
          129.3199267564005
        ],
        [
          0.010279803398816512,
          131.1188923511836
        ],
        [
          0.010279803398816512,
          131.1188923511836
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        0.010279803398816512,
        131.1188923511836
      ]
    },
    {
      "id": "TII1eHr-2lxZVjKGkcmWC",
      "type": "freedraw",
      "x": -491.93618166052966,
      "y": 2294.9272777400515,
      "width": 9.45741912685935,
      "height": 9.375180699669272,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1016443879,
      "version": 38,
      "versionNonce": 791540105,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1735956068133,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.010279803398816512,
          1.202736997654938
        ],
        [
          0.010279803398816512,
          2.405473995309876
        ],
        [
          0.606508400526991,
          3.59793118956577
        ],
        [
          1.202736997654938,
          3.59793118956577
        ],
        [
          3.608210992964814,
          3.59793118956577
        ],
        [
          5.4071765877479265,
          3.59793118956577
        ],
        [
          7.699572745671276,
          1.6139291336053248
        ],
        [
          7.699572745671276,
          -1.901763628770368
        ],
        [
          7.699572745671276,
          -3.7212888303511136
        ],
        [
          7.093064345144512,
          -4.9343056314050955
        ],
        [
          4.944585434803685,
          -2.641909473481519
        ],
        [
          3.5670917793697754,
          0.24671528157023204
        ],
        [
          3.5670917793697754,
          2.652189276880108
        ],
        [
          3.5670917793697754,
          3.2484178740082825
        ],
        [
          3.5670917793697754,
          3.844646471136457
        ],
        [
          4.769828777024713,
          4.440875068264177
        ],
        [
          7.658453532076237,
          4.440875068264177
        ],
        [
          9.45741912685935,
          2.0148414661566676
        ],
        [
          9.45741912685935,
          0.19531626457637685
        ],
        [
          9.45741912685935,
          -0.41119213595038673
        ],
        [
          9.45741912685935,
          -1.0177005364771503
        ],
        [
          8.244402325805595,
          -1.6242089370039139
        ],
        [
          5.818368723698313,
          -0.42147193934897587
        ],
        [
          5.818368723698313,
          0.7709852549069183
        ],
        [
          5.818368723698313,
          1.3672138520350927
        ],
        [
          7.617334318481198,
          0.7504256481092852
        ],
        [
          8.213562915609373,
          -1.0690995534710055
        ],
        [
          8.213562915609373,
          -2.888624755051751
        ],
        [
          8.213562915609373,
          -3.4951331555785146
        ],
        [
          7.607054515082609,
          -4.101641556105278
        ],
        [
          6.394037714028855,
          -3.5054129589771037
        ],
        [
          6.394037714028855,
          -2.3129557647212096
        ],
        [
          6.394037714028855,
          -0.5139901699380971
        ],
        [
          6.394037714028855,
          0.08223842719007735
        ],
        [
          0,
          0
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        6.394037714028855,
        0.08223842719007735
      ]
    },
    {
      "id": "bV43P3gpSCoKF3XzGA3Lp",
      "type": "freedraw",
      "x": -376.76126438082247,
      "y": 2253.869742965404,
      "width": 272.13723537537317,
      "height": 131.4478460599439,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 545128103,
      "version": 11,
      "versionNonce": 479664425,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1735956073126,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          2.138199106942011,
          -4.276398213884022
        ],
        [
          13.209547367406458,
          -13.147868547013786
        ],
        [
          53.25966140897549,
          -37.099810466124836
        ],
        [
          96.68155096533769,
          -59.65369912300412
        ],
        [
          153.53914356387918,
          -79.21616499084439
        ],
        [
          204.4036107809436,
          -98.53191557711443
        ],
        [
          255.5147932795785,
          -121.46615695974788
        ],
        [
          272.13723537537317,
          -131.4478460599439
        ],
        [
          272.13723537537317,
          -131.4478460599439
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        272.13723537537317,
        -131.4478460599439
      ]
    },
    {
      "id": "2dg0K4u4BR-zMGU7nPLrr",
      "type": "freedraw",
      "x": -175.44159461950676,
      "y": 2082.155906992517,
      "width": 154.26900960519106,
      "height": 162.8115262295605,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 2098287879,
      "version": 14,
      "versionNonce": 2043325801,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1735956073501,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1.2130168010537545,
          0
        ],
        [
          29.72919142921387,
          -4.759548973625897
        ],
        [
          66.28417231520439,
          -6.424877124224622
        ],
        [
          106.85855633011033,
          -6.424877124224622
        ],
        [
          137.38957242442757,
          -6.424877124224622
        ],
        [
          151.1131099617719,
          0.4420315461466089
        ],
        [
          154.26900960519106,
          28.968485977705768
        ],
        [
          154.26900960519106,
          69.54286999261149
        ],
        [
          154.26900960519106,
          110.12753381091579
        ],
        [
          148.2656044203154,
          150.90751389379693
        ],
        [
          145.97320826239184,
          156.3866491053359
        ],
        [
          145.97320826239184,
          156.3866491053359
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        145.97320826239184,
        156.3866491053359
      ]
    },
    {
      "id": "w32JFRmAeavrmRV2FVrxd",
      "type": "freedraw",
      "x": 20.71761383563171,
      "y": 1913.4848928256629,
      "width": 182.0244787818433,
      "height": 230.33955475601533,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1456483527,
      "version": 20,
      "versionNonce": 1679081193,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1735956080805,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -0.6167882039255801,
          -0.5962285971281744
        ],
        [
          -1.2130168010535272,
          -1.202736997654938
        ],
        [
          -1.2130168010535272,
          -11.760095088181515
        ],
        [
          0.37007292235534806,
          -34.27286453146576
        ],
        [
          35.290565067943135,
          -77.48915801985277
        ],
        [
          74.14822191525604,
          -87.73812200841667
        ],
        [
          120.75685052523386,
          -87.73812200841667
        ],
        [
          153.99145491342483,
          -71.12595971602036
        ],
        [
          170.6036172058209,
          -37.88107552443057
        ],
        [
          177.42940666259756,
          4.708149956632042
        ],
        [
          180.81146198078977,
          45.292813774936576
        ],
        [
          180.81146198078977,
          77.83867133541071
        ],
        [
          180.81146198078977,
          108.36968742972795
        ],
        [
          179.34145009476697,
          130.8721770696136
        ],
        [
          179.34145009476697,
          141.40897555334277
        ],
        [
          179.34145009476697,
          142.60143274759866
        ],
        [
          179.34145009476697,
          141.9949243470719
        ],
        [
          179.34145009476697,
          141.9949243470719
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        179.34145009476697,
        141.9949243470719
      ]
    },
    {
      "id": "Haoyc_1sHl0VRYCwrYuuG",
      "type": "freedraw",
      "x": 140.53900225157827,
      "y": 1985.2790397626027,
      "width": 186.21863856853724,
      "height": 66.71592405795218,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 755835719,
      "version": 11,
      "versionNonce": 1883570825,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1735956081037,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -0.5962285971279471,
          -5.509974621735182
        ],
        [
          3.1558996434193887,
          -11.770374891580104
        ],
        [
          20.713803848501357,
          -23.489350766166353
        ],
        [
          49.240258280060516,
          -36.14378875004013
        ],
        [
          96.0442031546147,
          -55.521218156702616
        ],
        [
          124.57065758617364,
          -63.38526775675405
        ],
        [
          157.10623534324918,
          -66.71592405795218
        ],
        [
          185.6224099714093,
          -66.71592405795218
        ],
        [
          185.6224099714093,
          -66.71592405795218
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        185.6224099714093,
        -66.71592405795218
      ]
    },
    {
      "id": "ezqCKoax0uPtLPN2k8Px7",
      "type": "freedraw",
      "x": 345.10708988690226,
      "y": 1938.670411152625,
      "width": 48.93186417809761,
      "height": 93.73124738989372,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 2058657191,
      "version": 18,
      "versionNonce": 420774473,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1735956081637,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -7.473417070898449,
          -0.5962285971281744
        ],
        [
          -16.96167560795402,
          3.8549262745348187
        ],
        [
          -26.049021812457795,
          21.258633428635676
        ],
        [
          -26.82000706736494,
          27.827427800443274
        ],
        [
          -17.5784638118796,
          40.954736740659655
        ],
        [
          0.4625911529442419,
          55.932410292653
        ],
        [
          18.02049535802621,
          69.10083844646442
        ],
        [
          21.515628513604725,
          71.83526615053461
        ],
        [
          22.11185711073267,
          73.02772334479096
        ],
        [
          22.11185711073267,
          75.91634809984225
        ],
        [
          14.299206527675096,
          81.96087249831317
        ],
        [
          -2.189598123935866,
          87.44000770985235
        ],
        [
          -14.7206784670243,
          89.87632111535845
        ],
        [
          -23.294034501590204,
          93.13501879276555
        ],
        [
          -25.720068103697486,
          93.13501879276555
        ],
        [
          -25.720068103697486,
          93.13501879276555
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        -25.720068103697486,
        93.13501879276555
      ]
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}