{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "type": "rectangle",
      "version": 165,
      "versionNonce": 1165021739,
      "isDeleted": false,
      "id": "XMMaPnmJoVKJJOItm0_io",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 233.280029296875,
      "y": 56.160003662109375,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 253.91250610351562,
      "height": 290.25,
      "seed": 1947908459,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "YAFD9Oe5hQey-YUKWtGYO",
          "type": "arrow"
        },
        {
          "id": "ZfY7NeX4uZ5TbBv0mSqVb",
          "type": "arrow"
        },
        {
          "id": "zDm226XHAL8r-xpe3ZE56",
          "type": "arrow"
        },
        {
          "id": "40NcDBr2myYe-GHTq89R7",
          "type": "arrow"
        }
      ],
      "updated": 1729467773539,
      "link": null,
      "locked": false
    },
    {
      "type": "arrow",
      "version": 356,
      "versionNonce": 1073398789,
      "isDeleted": false,
      "id": "YAFD9Oe5hQey-YUKWtGYO",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 517.4325561523438,
      "y": 117.44352733357935,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 243.33755493164062,
      "height": 2.1361424764526333,
      "seed": 670049483,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1729467569021,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "y09Q0vqCsZFAQY3ejoxTM",
        "focus": 1.21979709503078,
        "gap": 2.317275435350254
      },
      "endBinding": {
        "elementId": "IdKNyMRXGlUyyYXcWZ-6P",
        "focus": 0.6828424466346484,
        "gap": 22.58993348999053
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          243.33755493164062,
          2.1361424764526333
        ]
      ]
    },
    {
      "type": "text",
      "version": 95,
      "versionNonce": 1657374107,
      "isDeleted": false,
      "id": "y09Q0vqCsZFAQY3ejoxTM",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 501.5775146484375,
      "y": 97.35000610351562,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 215.5424041748047,
      "height": 16.354146131136403,
      "seed": 10782949,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "YAFD9Oe5hQey-YUKWtGYO",
          "type": "arrow"
        }
      ],
      "updated": 1729770348274,
      "link": null,
      "locked": false,
      "fontSize": 14.220996635770787,
      "fontFamily": 2,
      "text": "requests a WebSocket connection",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "requests a WebSocket connection",
      "lineHeight": 1.15,
      "baseline": 13
    },
    {
      "type": "rectangle",
      "version": 218,
      "versionNonce": 1178665605,
      "isDeleted": false,
      "id": "IdKNyMRXGlUyyYXcWZ-6P",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 783.360044573975,
      "y": 3.689981542968667,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 655.1774902343749,
      "height": 762.5699920654297,
      "seed": 1140111525,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "YAFD9Oe5hQey-YUKWtGYO",
          "type": "arrow"
        },
        {
          "id": "ZfY7NeX4uZ5TbBv0mSqVb",
          "type": "arrow"
        },
        {
          "id": "s9VdFmAeSrgf1t6WyS0rF",
          "type": "arrow"
        },
        {
          "id": "lZCqgegrcdsxHT-VKRblg",
          "type": "arrow"
        }
      ],
      "updated": 1729467558015,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 131,
      "versionNonce": 1892161957,
      "isDeleted": false,
      "id": "Q30xRL8qiLs5QgjqKtTz4",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 808.8075238220218,
      "y": 42.00283518711461,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 341.4022864007544,
      "height": 211.43716161464312,
      "seed": 1994221035,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "zXb_VqHpXW80vH7vHfGyO",
          "type": "arrow"
        }
      ],
      "updated": 1729468339130,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 94,
      "versionNonce": 2091902181,
      "isDeleted": false,
      "id": "Q8DGqIgdgjic0YaC5Ublg",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 867.7506676275602,
      "y": 16.405818793490624,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 214.55078125,
      "height": 23,
      "seed": 613582405,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1729468346488,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "ChatConsumer instance",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "ChatConsumer instance",
      "lineHeight": 1.15,
      "baseline": 19
    },
    {
      "type": "text",
      "version": 21,
      "versionNonce": 749696405,
      "isDeleted": false,
      "id": "7_Bgx2oz5rTD4RNiozRHc",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 768.6725040710453,
      "y": -158.59002344970764,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 374.31640625,
      "height": 23,
      "seed": 1009352965,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1729770348275,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "channel is a single WebSocket connection",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "channel is a single WebSocket connection",
      "lineHeight": 1.15,
      "baseline": 19
    },
    {
      "type": "text",
      "version": 17,
      "versionNonce": 2102032971,
      "isDeleted": false,
      "id": "ADDncxZnnfuodT9_wI-vf",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 772.512530926514,
      "y": -104.03001063232483,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 279.033203125,
      "height": 23,
      "seed": 2030185605,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1729467962963,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "room is a collection of channels",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "room is a collection of channels",
      "lineHeight": 1.15,
      "baseline": 19
    },
    {
      "type": "text",
      "version": 38,
      "versionNonce": 840903109,
      "isDeleted": false,
      "id": "snaq6kDPRaOao-m7tovZ9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 765.6725019775392,
      "y": -59.99003600463914,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 632.587890625,
      "height": 23,
      "seed": 1512266699,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1729467958986,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "channel can be in many rooms, and a room can contain many channels",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "channel can be in many rooms, and a room can contain many channels",
      "lineHeight": 1.15,
      "baseline": 19
    },
    {
      "type": "rectangle",
      "version": 29,
      "versionNonce": 85466565,
      "isDeleted": false,
      "id": "yTwuc31tOrRnepDTWidb6",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1213.4475317382821,
      "y": 112.95000447387662,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 190.55255126953125,
      "height": 153.45001220703125,
      "seed": 2025580357,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1729466554111,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 26,
      "versionNonce": 651315755,
      "isDeleted": false,
      "id": "I3OVE9zsTO4YBjW95keEY",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1252.7124853515634,
      "y": 128.809959307861,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 106.71875,
      "height": 23,
      "seed": 1994901067,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1729468027381,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "user1_room",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "user1_room",
      "lineHeight": 1.15,
      "baseline": 19
    },
    {
      "type": "text",
      "version": 43,
      "versionNonce": 1324448971,
      "isDeleted": false,
      "id": "5uCKlQ239ydYVN90UrKnL",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 930.5775502868663,
      "y": 56.83001651611292,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 83.369140625,
      "height": 23,
      "seed": 1526293579,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1729467969116,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "connect()",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "connect()",
      "lineHeight": 1.15,
      "baseline": 19
    },
    {
      "type": "text",
      "version": 8,
      "versionNonce": 1993988549,
      "isDeleted": false,
      "id": "Med8eFl75jjnOyDFFEVLX",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 303.1599911560058,
      "y": 11.239991540526972,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 50.029296875,
      "height": 23,
      "seed": 1000360555,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1729468018972,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "user1",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "user1",
      "lineHeight": 1.15,
      "baseline": 19
    },
    {
      "type": "arrow",
      "version": 226,
      "versionNonce": 354135013,
      "isDeleted": false,
      "id": "ZfY7NeX4uZ5TbBv0mSqVb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 517.9275129394534,
      "y": 181.8546800276549,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 250.06503295898438,
      "height": 1.6170904799612913,
      "seed": 198067557,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1729467572179,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "XMMaPnmJoVKJJOItm0_io",
        "focus": -0.14012075946450075,
        "gap": 30.73497753906281
      },
      "endBinding": {
        "elementId": "IdKNyMRXGlUyyYXcWZ-6P",
        "focus": 0.5197799888147497,
        "gap": 15.367498675537092
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          250.06503295898438,
          1.6170904799612913
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 59,
      "versionNonce": 237688261,
      "isDeleted": false,
      "id": "zDm226XHAL8r-xpe3ZE56",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 746.8875043945316,
      "y": 183.50999675292934,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 241.44747924804688,
      "height": 5.1300048828125,
      "seed": 18966731,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1729466763371,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": {
        "elementId": "XMMaPnmJoVKJJOItm0_io",
        "focus": -0.06467135173579548,
        "gap": 18.24748974609406
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -241.44747924804688,
          5.1300048828125
        ]
      ]
    },
    {
      "type": "text",
      "version": 98,
      "versionNonce": 1136427013,
      "isDeleted": false,
      "id": "diVIxwpy-2YnaJkenDJzU",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 817.7700110534679,
      "y": 83.64002448730443,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 289.052734375,
      "height": 23,
      "seed": 1351830341,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1729467989241,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "add user1 to their personal room",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "add user1 to their personal room",
      "lineHeight": 1.15,
      "baseline": 19
    },
    {
      "type": "arrow",
      "version": 86,
      "versionNonce": 910138629,
      "isDeleted": false,
      "id": "zXb_VqHpXW80vH7vHfGyO",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1161.2573001214587,
      "y": 199.27362551090442,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 59.86272824768275,
      "height": 17.833613230631244,
      "seed": 407978117,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1729468339130,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "Q30xRL8qiLs5QgjqKtTz4",
        "gap": 11.047489898682272,
        "focus": 0.6750679272665997
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          59.86272824768275,
          -17.833613230631244
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 114,
      "versionNonce": 1336146021,
      "isDeleted": false,
      "id": "nzNj03kmXQDoqEeGFA4L9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1725.1200796325709,
      "y": 246.24001456909198,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 292.79248046875,
      "height": 375.21002197265625,
      "seed": 227382501,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "ytQGeMQ75TK3NFlXKsAn5",
          "type": "arrow"
        }
      ],
      "updated": 1729466991304,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 8,
      "versionNonce": 1796891947,
      "isDeleted": false,
      "id": "p3v9M85KBNHQB-lz1IfaY",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1809.5200430114771,
      "y": 176.9199996154787,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 50.029296875,
      "height": 23,
      "seed": 769516005,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1729468012517,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "user2",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "user2",
      "lineHeight": 1.15,
      "baseline": 19
    },
    {
      "type": "rectangle",
      "version": 198,
      "versionNonce": 1000840395,
      "isDeleted": false,
      "id": "Gy5ySds6Vt6udtNN2ukjQ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1061.7887751434337,
      "y": 314.13499700012244,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 360.4725341796874,
      "height": 355.2300109863282,
      "seed": 856033861,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "uORgFD-aJzb18AyBDWMbQ",
          "type": "arrow"
        }
      ],
      "updated": 1729467150899,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 114,
      "versionNonce": 1128758309,
      "isDeleted": false,
      "id": "eUwBKL8ZAeY_ZnSikCd0O",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1136.8108986451014,
      "y": 281.6991645204214,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 214.55078125,
      "height": 23,
      "seed": 683047333,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1729468294360,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "ChatConsumer instance",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "ChatConsumer instance",
      "lineHeight": 1.15,
      "baseline": 19
    },
    {
      "type": "rectangle",
      "version": 116,
      "versionNonce": 1880174885,
      "isDeleted": false,
      "id": "yx--Tmg48lqJCz4HM84fI",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 836.1813160186787,
      "y": 322.1450046722414,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 190.55255126953125,
      "height": 153.45001220703125,
      "seed": 560069893,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "uORgFD-aJzb18AyBDWMbQ",
          "type": "arrow"
        }
      ],
      "updated": 1729467138626,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 92,
      "versionNonce": 1524765669,
      "isDeleted": false,
      "id": "I3TVHGUtj8njqj1hllUuq",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 863.9262195831316,
      "y": 283.28495828552263,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 106.71875,
      "height": 23,
      "seed": 881202277,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1729468023932,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "user2_room",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "user2_room",
      "lineHeight": 1.15,
      "baseline": 19
    },
    {
      "type": "text",
      "version": 82,
      "versionNonce": 668849541,
      "isDeleted": false,
      "id": "4h2Z3Qhw3sB5A69y2Vt2c",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1178.7662906219502,
      "y": 365.205039907837,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 83.369140625,
      "height": 23,
      "seed": 770719685,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1729467995316,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "connect()",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "connect()",
      "lineHeight": 1.15,
      "baseline": 19
    },
    {
      "type": "text",
      "version": 113,
      "versionNonce": 1990570347,
      "isDeleted": false,
      "id": "i8Xtkiyamei8JTqZQ3Ol5",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1084.678783126833,
      "y": 396.33502468566917,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 289.052734375,
      "height": 23,
      "seed": 62783269,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1729468004264,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "add user2 to their personal room",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "add user2 to their personal room",
      "lineHeight": 1.15,
      "baseline": 19
    },
    {
      "type": "arrow",
      "version": 97,
      "versionNonce": 1038450661,
      "isDeleted": false,
      "id": "s9VdFmAeSrgf1t6WyS0rF",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1690.087536614993,
      "y": 341.91000756835945,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 222.72747802734375,
      "height": 21.921806599354227,
      "seed": 681037067,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1729467558287,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": {
        "elementId": "IdKNyMRXGlUyyYXcWZ-6P",
        "gap": 28.8225237792995,
        "focus": -0.24198215011153584
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -222.72747802734375,
          -21.921806599354227
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 52,
      "versionNonce": 1297160939,
      "isDeleted": false,
      "id": "lZCqgegrcdsxHT-VKRblg",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1691.8211305644402,
      "y": 436.4306820702526,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 233.1010866252284,
      "height": 13.60640266420421,
      "seed": 329170981,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1729467834362,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": {
        "elementId": "IMLJUtCHfF7pGb-LroSeH",
        "focus": -1.1499891824081725,
        "gap": 14.075728955768
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -233.1010866252284,
          -13.60640266420421
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 50,
      "versionNonce": 594305285,
      "isDeleted": false,
      "id": "ytQGeMQ75TK3NFlXKsAn5",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1481.2875488220243,
      "y": 423.9900246582032,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 212.15252685546875,
      "height": 3.69000244140625,
      "seed": 1013456171,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1729466991304,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": {
        "elementId": "nzNj03kmXQDoqEeGFA4L9",
        "focus": 0.016132890612989646,
        "gap": 31.680003955077837
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          212.15252685546875,
          3.69000244140625
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 49,
      "versionNonce": 776751243,
      "isDeleted": false,
      "id": "uORgFD-aJzb18AyBDWMbQ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1031.0306688217106,
      "y": 351.58676314324015,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 0.009399012765015868,
      "height": 0.004006912630813986,
      "seed": 1843151659,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1729467150999,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "yx--Tmg48lqJCz4HM84fI",
        "gap": 29.75364927673445,
        "focus": 0.37717169837352377
      },
      "endBinding": {
        "elementId": "Gy5ySds6Vt6udtNN2ukjQ",
        "gap": 30.748707308958046,
        "focus": 0.19734098985904175
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          0.009399012765015868,
          0.004006912630813986
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 63,
      "versionNonce": 521601061,
      "isDeleted": false,
      "id": "g37qO4-nkUX4sbTyijzJ9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1668.1108600780867,
      "y": 457.3917172896621,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 189.60748291015625,
      "height": 2.07000732421875,
      "seed": 1764373605,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1729468367216,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": {
        "elementId": "IMLJUtCHfF7pGb-LroSeH",
        "focus": -0.6903971486041292,
        "gap": 8.386255927692218
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -189.60748291015625,
          -2.07000732421875
        ]
      ]
    },
    {
      "type": "text",
      "version": 38,
      "versionNonce": 3278309,
      "isDeleted": false,
      "id": "HsoxeHqIEh8vtqnywWZiv",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1524.7218674949054,
      "y": 456.967666817685,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 115.60546875,
      "height": 23,
      "seed": 213833541,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1729468369312,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "msg to user1",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "msg to user1",
      "lineHeight": 1.15,
      "baseline": 19
    },
    {
      "type": "text",
      "version": 87,
      "versionNonce": 1348213307,
      "isDeleted": false,
      "id": "IMLJUtCHfF7pGb-LroSeH",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1157.7050118652382,
      "y": 436.9000083618164,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 312.421875,
      "height": 115,
      "seed": 217633445,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "lZCqgegrcdsxHT-VKRblg",
          "type": "arrow"
        },
        {
          "id": "g37qO4-nkUX4sbTyijzJ9",
          "type": "arrow"
        }
      ],
      "updated": 1729770348282,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "receive_json()\n{\n    self.channel_layer.group_send() \n    msg sent to user1_room\n}",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "receive_json()\n{\n    self.channel_layer.group_send() \n    msg sent to user1_room\n}",
      "lineHeight": 1.15,
      "baseline": 111
    },
    {
      "type": "arrow",
      "version": 28,
      "versionNonce": 1783213323,
      "isDeleted": false,
      "id": "F42anAsrPSZO0fuW2pUpk",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1402.0875802246132,
      "y": 375.0300132446289,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 26.88751220703125,
      "height": 134.5500183105469,
      "seed": 1283602949,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1729467515162,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -26.88751220703125,
          -134.5500183105469
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 40,
      "versionNonce": 2007097605,
      "isDeleted": false,
      "id": "2fUCtjjrBa7KNZGo0_K5F",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1255.2075448242226,
      "y": 248.31001202392574,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 125.77500915527344,
      "height": 106.3800048828125,
      "seed": 678613125,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1729467699260,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": {
        "elementId": "fXXqZAPCqYd9Gw6vRFFso",
        "focus": -0.9834912487678109,
        "gap": 13.720331774903627
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -125.77500915527344,
          -106.3800048828125
        ]
      ]
    },
    {
      "type": "text",
      "version": 17,
      "versionNonce": 112589557,
      "isDeleted": false,
      "id": "fXXqZAPCqYd9Gw6vRFFso",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 819.3525237182645,
      "y": 128.05000493774378,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 282.36328125,
      "height": 23,
      "seed": 1983761861,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "2fUCtjjrBa7KNZGo0_K5F",
          "type": "arrow"
        }
      ],
      "updated": 1729770348282,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "ChatConsumer.chat_message()",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "ChatConsumer.chat_message()",
      "lineHeight": 1.15,
      "baseline": 19
    },
    {
      "type": "text",
      "version": 16,
      "versionNonce": 1882954155,
      "isDeleted": false,
      "id": "1HKSEYVgj-YUhIIFu20Xw",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 893.8325347045926,
      "y": 179.92997930297815,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 190.107421875,
      "height": 23,
      "seed": 98511013,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1729467983040,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "self.send_json(event)",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "self.send_json(event)",
      "lineHeight": 1.15,
      "baseline": 19
    },
    {
      "type": "arrow",
      "version": 66,
      "versionNonce": 1417446251,
      "isDeleted": false,
      "id": "40NcDBr2myYe-GHTq89R7",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 827.5275424682641,
      "y": 183.50999400634737,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 330.25502014160156,
      "height": 5.579986572265625,
      "seed": 436360075,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1729467774161,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": {
        "elementId": "XMMaPnmJoVKJJOItm0_io",
        "focus": -0.1743080773006836,
        "gap": 10.079986926271886
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -330.25502014160156,
          -5.579986572265625
        ]
      ]
    },
    {
      "type": "text",
      "version": 26,
      "versionNonce": 1676876507,
      "isDeleted": false,
      "id": "XOzDmlWinh_LU9nwR6nVx",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1493.119947872377,
      "y": -133.0823451121476,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 764.55078125,
      "height": 46,
      "seed": 1118257131,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1729770348283,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "consumer is the key component that enables real-time communication between \nusers via WebSockets, handling both the connection lifecycle and message exchange.",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "consumer is the key component that enables real-time communication between \nusers via WebSockets, handling both the connection lifecycle and message exchange.",
      "lineHeight": 1.15,
      "baseline": 42
    },
    {
      "type": "text",
      "version": 5,
      "versionNonce": 1552208981,
      "isDeleted": false,
      "id": "80o_wmXEWhS3vTIuK4ylV",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1478.6229835498848,
      "y": -203.36015423452278,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 1049.111328125,
      "height": 23,
      "seed": 570147461,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1729770348283,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "Channels are individual, point-to-point communication pathways, typically representing a single WebSocket connection",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Channels are individual, point-to-point communication pathways, typically representing a single WebSocket connection",
      "lineHeight": 1.15,
      "baseline": 19
    },
    {
      "type": "text",
      "version": 26,
      "versionNonce": 975243131,
      "isDeleted": false,
      "id": "PIsQs5PmOSxj4BGR2yiNy",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1482.709647787046,
      "y": -168.40484071537486,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 1030.166015625,
      "height": 23,
      "seed": 1182672555,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1729770348284,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "Rooms (groups) are collections of channels, used to facilitate communication between multiple WebSockets at once.",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Rooms (groups) are collections of channels, used to facilitate communication between multiple WebSockets at once.",
      "lineHeight": 1.15,
      "baseline": 19
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}