{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "type": "text",
      "version": 91,
      "versionNonce": 1854609248,
      "isDeleted": false,
      "id": "HUom8-M0n61G7LOV18-yf",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 131.52417142540884,
      "y": 87.97573662337948,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 209.576171875,
      "height": 32.199999999999996,
      "seed": 679729824,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1734519017412,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 2,
      "text": "WebSocket Flow",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "WebSocket Flow",
      "lineHeight": 1.15,
      "baseline": 26
    },
    {
      "type": "rectangle",
      "version": 88,
      "versionNonce": 1692176032,
      "isDeleted": false,
      "id": "MiDgW83d7p6EUXcnNqpju",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -162.57987062781382,
      "y": 143.97573662337948,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 150,
      "height": 60,
      "seed": 745506464,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "XwOXSGQwWlIR7LIx1A-av",
          "type": "arrow"
        }
      ],
      "updated": 1734519017412,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 86,
      "versionNonce": 1341205344,
      "isDeleted": false,
      "id": "YjCqVc_3V3V3y1yVHcRn3",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -109.2198547586732,
      "y": 163.97573662337948,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 43.27996826171875,
      "height": 20,
      "seed": 235254432,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1734519017412,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Client",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Client",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "rectangle",
      "version": 90,
      "versionNonce": 107208352,
      "isDeleted": false,
      "id": "xQ7QV13QO5MdkzRDuE-xG",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 137.42012937218618,
      "y": 143.97573662337948,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 150,
      "height": 60,
      "seed": 871784096,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "XwOXSGQwWlIR7LIx1A-av",
          "type": "arrow"
        },
        {
          "id": "VTgibQ_gUVEbnsyErSvSB",
          "type": "arrow"
        },
        {
          "id": "w0T0KSraSRblmJ1DL4J9W",
          "type": "arrow"
        }
      ],
      "updated": 1734519289209,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 86,
      "versionNonce": 1131724640,
      "isDeleted": false,
      "id": "uK2OG0cNwFfgUZJmdQbvC",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 171.90815122277212,
      "y": 163.97573662337948,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 81.02395629882812,
      "height": 20,
      "seed": 787581600,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1734519017412,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "WebSocket",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "WebSocket",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "rectangle",
      "version": 90,
      "versionNonce": 1806065312,
      "isDeleted": false,
      "id": "bRomFe9TnxE_cZ7p17zXd",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 437.4201293721862,
      "y": 143.97573662337948,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 150,
      "height": 60,
      "seed": 2041001632,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "VTgibQ_gUVEbnsyErSvSB",
          "type": "arrow"
        },
        {
          "id": "ZYpkj3NiBoBxg-mRwGiYf",
          "type": "arrow"
        },
        {
          "id": "xNaeBTy8Sm5Ma_WHWoVe2",
          "type": "arrow"
        }
      ],
      "updated": 1734519283693,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 86,
      "versionNonce": 694539104,
      "isDeleted": false,
      "id": "uHAZmSv1Mbv5b23br0gOp",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 458.37217099816274,
      "y": 163.97573662337948,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 108.09591674804688,
      "height": 20,
      "seed": 952591008,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1734519017412,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "ChatConsumer",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "ChatConsumer",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "text",
      "version": 118,
      "versionNonce": 1729860256,
      "isDeleted": false,
      "id": "PtU-N__RUPURFFZDUVwLn",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 142.67689739849874,
      "y": 238.3764636951022,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 177.40625,
      "height": 32.199999999999996,
      "seed": 2063732384,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1734519017412,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 2,
      "text": "Function Calls",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Function Calls",
      "lineHeight": 1.15,
      "baseline": 26
    },
    {
      "type": "rectangle",
      "version": 112,
      "versionNonce": 1477732192,
      "isDeleted": false,
      "id": "XbzcQoTGyORqqjEWIoPE0",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -162.57987062781382,
      "y": 293.9757366233795,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 200,
      "height": 150,
      "seed": 2030516896,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1734519017412,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 144,
      "versionNonce": 793788064,
      "isDeleted": false,
      "id": "4RY7cUdIvgplq_01zGQxz",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -136.90546715231966,
      "y": 299.5757510532518,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 99.71990966796875,
      "height": 31.25,
      "seed": 1434904224,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1734519017412,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Connection",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Connection",
      "lineHeight": 1.5625,
      "baseline": 21
    },
    {
      "type": "text",
      "version": 137,
      "versionNonce": 1540389728,
      "isDeleted": false,
      "id": "Uo_M3xkNPA6i5t4mdxOky",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -142.57987062781382,
      "y": 338.2614509090938,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 120.93877539286942,
      "height": 84.79755993012384,
      "seed": 1563497120,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1734519017412,
      "link": null,
      "locked": false,
      "fontSize": 18.434252158722572,
      "fontFamily": 2,
      "text": "1. connect()\n2. authenticate\n3. group_add()\n4. accept()",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1. connect()\n2. authenticate\n3. group_add()\n4. accept()",
      "lineHeight": 1.15,
      "baseline": 80
    },
    {
      "type": "rectangle",
      "version": 112,
      "versionNonce": 1678731936,
      "isDeleted": false,
      "id": "s4aNzV9-IqzIWrNidg-j6",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 137.42012937218618,
      "y": 293.9757366233795,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 200,
      "height": 180,
      "seed": 1186315936,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1734519017412,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 135,
      "versionNonce": 921309024,
      "isDeleted": false,
      "id": "WoDEAVXEmQBuSuNp743i3",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 156.64746558584392,
      "y": 303.62608414981025,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 166.35986328125,
      "height": 31.25,
      "seed": 1925507744,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1734519017412,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Message Handling",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Message Handling",
      "lineHeight": 1.5625,
      "baseline": 21
    },
    {
      "type": "text",
      "version": 243,
      "versionNonce": 269031072,
      "isDeleted": false,
      "id": "6QCKz7SFG8BSg8bb8cdV2",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 148.41884233256883,
      "y": 342.69124459640295,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 182.741476131554,
      "height": 97.44446762023088,
      "seed": 739153568,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1734519017412,
      "link": null,
      "locked": false,
      "fontSize": 16.946863933953207,
      "fontFamily": 2,
      "text": "1. receive_json()\n2. get_or_create_room()\n3. save_message()\n4. group_send()\n5. chat_message()",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1. receive_json()\n2. get_or_create_room()\n3. save_message()\n4. group_send()\n5. chat_message()",
      "lineHeight": 1.15,
      "baseline": 93
    },
    {
      "type": "rectangle",
      "version": 112,
      "versionNonce": 565257056,
      "isDeleted": false,
      "id": "AWIvoqXl8kLPxcaKWHmbP",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 437.4201293721862,
      "y": 293.9757366233795,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 200,
      "height": 120,
      "seed": 1732428448,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1734519017412,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 127,
      "versionNonce": 1743602336,
      "isDeleted": false,
      "id": "OqRmKQqbSJtjoojXETjho",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 463.9557822910554,
      "y": 302.25792789119134,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 127.71987915039062,
      "height": 31.25,
      "seed": 51474080,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1734519017412,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Disconnection",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Disconnection",
      "lineHeight": 1.5625,
      "baseline": 21
    },
    {
      "type": "text",
      "version": 135,
      "versionNonce": 1249228640,
      "isDeleted": false,
      "id": "775hrIZnj_jVZ90UMiW3h",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 457.4201293721862,
      "y": 343.9757366233795,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 145.00843128154136,
      "height": 41.09793710641229,
      "seed": 137009824,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1734519017412,
      "link": null,
      "locked": false,
      "fontSize": 17.868668307135785,
      "fontFamily": 2,
      "text": "1. disconnect()\n2. group_discard()",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1. disconnect()\n2. group_discard()",
      "lineHeight": 1.15,
      "baseline": 37
    },
    {
      "type": "arrow",
      "version": 143,
      "versionNonce": 174845600,
      "isDeleted": false,
      "id": "XwOXSGQwWlIR7LIx1A-av",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -12.579870627813818,
      "y": 173.97573662337948,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 150,
      "height": 0,
      "seed": 1765688992,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1734519017412,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "MiDgW83d7p6EUXcnNqpju",
        "focus": 0,
        "gap": 1
      },
      "endBinding": {
        "elementId": "xQ7QV13QO5MdkzRDuE-xG",
        "focus": 0,
        "gap": 1
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          150,
          0
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 143,
      "versionNonce": 361220960,
      "isDeleted": false,
      "id": "VTgibQ_gUVEbnsyErSvSB",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 287.4201293721862,
      "y": 173.97573662337948,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 150,
      "height": 0,
      "seed": 1123840672,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1734519017412,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "xQ7QV13QO5MdkzRDuE-xG",
        "focus": 0,
        "gap": 1
      },
      "endBinding": {
        "elementId": "bRomFe9TnxE_cZ7p17zXd",
        "focus": 0,
        "gap": 1
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          150,
          0
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 243,
      "versionNonce": 1077222048,
      "isDeleted": false,
      "id": "oEr28aM34Z0GTIMMgGJyn",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 95.50469663975969,
      "y": -185.40470647360388,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 250,
      "height": 200,
      "seed": 471146144,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "2swvZBvGZr_xTG6VLFw3Z",
          "type": "arrow"
        },
        {
          "id": "nVFbUqMdhrONbcCGefKIV",
          "type": "arrow"
        },
        {
          "id": "HpKEYklPFImEXvZeiNJWz",
          "type": "arrow"
        }
      ],
      "updated": 1734519017412,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 130,
      "versionNonce": 1563909984,
      "isDeleted": false,
      "id": "CdVouljHW8QGp0QhsVpxR",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 184.01372669595213,
      "y": -172.37317201957183,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 59.1171875,
      "height": 32.199999999999996,
      "seed": 624446112,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1734519017412,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 2,
      "text": "User",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "User",
      "lineHeight": 1.15,
      "baseline": 26
    },
    {
      "type": "text",
      "version": 208,
      "versionNonce": 1006159520,
      "isDeleted": false,
      "id": "KblFH9PVuXFN9g-3hZW4N",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 112.16405662668666,
      "y": -121.31669157335085,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 212.8775177001953,
      "height": 116.68333730522414,
      "seed": 2031482528,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "OieZsfRMZPRzlee4fiylV",
          "type": "arrow"
        },
        {
          "id": "2swvZBvGZr_xTG6VLFw3Z",
          "type": "arrow"
        },
        {
          "id": "KDmyL8bLfQYW-D635aHmk",
          "type": "arrow"
        },
        {
          "id": "Eod3dYDsB2PwCS5yq-xVP",
          "type": "arrow"
        }
      ],
      "updated": 1734519017412,
      "link": null,
      "locked": false,
      "fontSize": 16.910628594960023,
      "fontFamily": 2,
      "text": "+ username: CharField\n+ email: EmailField\n+ password: CharField\n+ is_active: BooleanField\n+ chat_rooms: ManyToMany\n+ __str__(): String",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "+ username: CharField\n+ email: EmailField\n+ password: CharField\n+ is_active: BooleanField\n+ chat_rooms: ManyToMany\n+ __str__(): String",
      "lineHeight": 1.15,
      "baseline": 112
    },
    {
      "type": "rectangle",
      "version": 117,
      "versionNonce": 836006752,
      "isDeleted": false,
      "id": "Hh0xOT1n4M1PQ1QaM6I_v",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 503.1492287626971,
      "y": -182.15551045972927,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 250,
      "height": 200,
      "seed": 1549673120,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "2swvZBvGZr_xTG6VLFw3Z",
          "type": "arrow"
        },
        {
          "id": "zZ3Kb12mXBLEsl0u5MgAo",
          "type": "arrow"
        },
        {
          "id": "OieZsfRMZPRzlee4fiylV",
          "type": "arrow"
        }
      ],
      "updated": 1734519017412,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 140,
      "versionNonce": 1516696224,
      "isDeleted": false,
      "id": "SW9oezR1HAxfUNY1hdhpK",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 548.5906603456649,
      "y": -172.85807794421555,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 133.833984375,
      "height": 32.199999999999996,
      "seed": 2109787808,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1734519017412,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 2,
      "text": "ChatRoom",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "ChatRoom",
      "lineHeight": 1.15,
      "baseline": 26
    },
    {
      "type": "text",
      "version": 211,
      "versionNonce": 430901088,
      "isDeleted": false,
      "id": "uh06uZoYPBZp2ORkg96cx",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 512.7875859654944,
      "y": -127.01478858069959,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 238.13572692871094,
      "height": 74.84161749763732,
      "seed": 904788640,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "2swvZBvGZr_xTG6VLFw3Z",
          "type": "arrow"
        },
        {
          "id": "OieZsfRMZPRzlee4fiylV",
          "type": "arrow"
        }
      ],
      "updated": 1734519017412,
      "link": null,
      "locked": false,
      "fontSize": 16.269916847312462,
      "fontFamily": 2,
      "text": "+ name: CharField\n+ participants: ManyToManyField\n+ created_at: DateTimeField\n+ __str__(): String",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "+ name: CharField\n+ participants: ManyToManyField\n+ created_at: DateTimeField\n+ __str__(): String",
      "lineHeight": 1.15,
      "baseline": 71
    },
    {
      "type": "rectangle",
      "version": 128,
      "versionNonce": 1647287968,
      "isDeleted": false,
      "id": "9_x0kdftlm_7zWg07oQjy",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 278.24404849233036,
      "y": -531.8732448427324,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 250,
      "height": 200,
      "seed": 1200989856,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "zZ3Kb12mXBLEsl0u5MgAo",
          "type": "arrow"
        }
      ],
      "updated": 1734519017412,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 135,
      "versionNonce": 1360468832,
      "isDeleted": false,
      "id": "l4ZoiBBrEuutfHSEXCLOh",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 340.36262040707135,
      "y": -517.8732448427324,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 113.61328125,
      "height": 32.199999999999996,
      "seed": 526897824,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1734519017412,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 2,
      "text": "Message",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Message",
      "lineHeight": 1.15,
      "baseline": 26
    },
    {
      "type": "text",
      "version": 180,
      "versionNonce": 1141033632,
      "isDeleted": false,
      "id": "0Nb70e3OwA7DLjQlrOrye",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 291.27849645984486,
      "y": -474.81917677169315,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 220.3791046142578,
      "height": 107.50464552291811,
      "seed": 336887456,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "zZ3Kb12mXBLEsl0u5MgAo",
          "type": "arrow"
        },
        {
          "id": "nVFbUqMdhrONbcCGefKIV",
          "type": "arrow"
        }
      ],
      "updated": 1734519017412,
      "link": null,
      "locked": false,
      "fontSize": 15.580383409118568,
      "fontFamily": 2,
      "text": "+ room: ForeignKey[ChatRoom]\n+ sender: ForeignKey[User]\n+ content: TextField\n+ timestamp: DateTimeField\n+ is_read: BooleanField\n+ __str__(): String",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "+ room: ForeignKey[ChatRoom]\n+ sender: ForeignKey[User]\n+ content: TextField\n+ timestamp: DateTimeField\n+ is_read: BooleanField\n+ __str__(): String",
      "lineHeight": 1.15,
      "baseline": 104
    },
    {
      "type": "arrow",
      "version": 422,
      "versionNonce": 173846368,
      "isDeleted": false,
      "id": "zZ3Kb12mXBLEsl0u5MgAo",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 624.4099876910498,
      "y": -198.403663107706,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 123.17969515252184,
      "height": 142.84590575731704,
      "seed": 642493088,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1734519017412,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "Hh0xOT1n4M1PQ1QaM6I_v",
        "focus": 0.45655798755770577,
        "gap": 16.248152647976724
      },
      "endBinding": {
        "elementId": "0Nb70e3OwA7DLjQlrOrye",
        "focus": -0.1976072519600035,
        "gap": 26.064962383751947
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -123.17969515252184,
          -142.84590575731704
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 650,
      "versionNonce": 1519416992,
      "isDeleted": false,
      "id": "2swvZBvGZr_xTG6VLFw3Z",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 352.18182286276823,
      "y": -81.97296531207934,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 143.77985376878155,
      "height": 0.044058275461225094,
      "seed": 1086150304,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1734519017412,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "oEr28aM34Z0GTIMMgGJyn",
        "focus": 0.03470697187216722,
        "gap": 6.677126223008543
      },
      "endBinding": {
        "elementId": "uh06uZoYPBZp2ORkg96cx",
        "focus": -0.20117081542724738,
        "gap": 16.825909333944537
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          143.77985376878155,
          -0.044058275461225094
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 152,
      "versionNonce": 768590688,
      "isDeleted": false,
      "id": "nVFbUqMdhrONbcCGefKIV",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 270.6381596206036,
      "y": -199.31112596648006,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 73.87857000492903,
      "height": 139.90467819591856,
      "seed": 2014937760,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1734519017412,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "oEr28aM34Z0GTIMMgGJyn",
        "focus": -0.05651427145081264,
        "gap": 13.906419492876182
      },
      "endBinding": {
        "elementId": "0Nb70e3OwA7DLjQlrOrye",
        "focus": 0.09907153078676523,
        "gap": 28.098727086376414
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          73.87857000492903,
          -139.90467819591856
        ]
      ]
    },
    {
      "type": "text",
      "version": 44,
      "versionNonce": 713597600,
      "isDeleted": false,
      "id": "R0kdeXuCi5_o2kc4_3FqR",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 280.4721335505899,
      "y": -321.4406554067758,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 15.699110017480905,
      "height": 38.03081901116571,
      "seed": 1259351712,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1734519017412,
      "link": null,
      "locked": false,
      "fontSize": 30.424655208932563,
      "fontFamily": 1,
      "text": "*",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "*",
      "lineHeight": 1.25,
      "baseline": 27
    },
    {
      "type": "arrow",
      "version": 123,
      "versionNonce": 432035680,
      "isDeleted": false,
      "id": "OieZsfRMZPRzlee4fiylV",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 490.71622561054716,
      "y": -78.6118818623064,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 141.72358297381254,
      "height": 1.1942081559668623,
      "seed": 1649498784,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1734519017412,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "Hh0xOT1n4M1PQ1QaM6I_v",
        "focus": -0.03336331306623266,
        "gap": 12.433003152149922
      },
      "endBinding": {
        "elementId": "KblFH9PVuXFN9g-3hZW4N",
        "focus": -0.22525776220875693,
        "gap": 23.951068309852644
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -141.72358297381254,
          1.1942081559668623
        ]
      ]
    },
    {
      "type": "text",
      "version": 52,
      "versionNonce": 580603552,
      "isDeleted": false,
      "id": "enCB_OcaJP8NKcqVeSgTw",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 363.53456182363294,
      "y": -128.3353335431492,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 14.975660485045859,
      "height": 36.278275191731765,
      "seed": 1351419552,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1734519017412,
      "link": null,
      "locked": false,
      "fontSize": 29.022620153385418,
      "fontFamily": 1,
      "text": "*",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "*",
      "lineHeight": 1.25,
      "baseline": 25
    },
    {
      "type": "text",
      "version": 29,
      "versionNonce": 1652452192,
      "isDeleted": false,
      "id": "c-2qNyb2QiYOjiGsIjBhc",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 476.4453460184615,
      "y": -127.3451197599266,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 16.11743117569176,
      "height": 39.044194689069954,
      "seed": 1383281312,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1734519017412,
      "link": null,
      "locked": false,
      "fontSize": 31.235355751255966,
      "fontFamily": 1,
      "text": "*",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "*",
      "lineHeight": 1.25,
      "baseline": 28
    },
    {
      "type": "text",
      "version": 55,
      "versionNonce": 1534622368,
      "isDeleted": false,
      "id": "Qh3uemr9TAhL_ewGVpXsL",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 553.9704695161913,
      "y": -341.66882306527907,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 14.61639643152362,
      "height": 35.407964315414034,
      "seed": 246668960,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1734519017412,
      "link": null,
      "locked": false,
      "fontSize": 28.32637145233124,
      "fontFamily": 1,
      "text": "*",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "*",
      "lineHeight": 1.25,
      "baseline": 25
    },
    {
      "type": "rectangle",
      "version": 206,
      "versionNonce": 307887968,
      "isDeleted": false,
      "id": "qJ469Pyk7QEqq2igObuzT",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -183.8111396320581,
      "y": -523.3367419711362,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 250,
      "height": 200,
      "seed": 1442777760,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "HpKEYklPFImEXvZeiNJWz",
          "type": "arrow"
        }
      ],
      "updated": 1734519017412,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 54,
      "versionNonce": 1473259168,
      "isDeleted": false,
      "id": "VaYqAKGug-ibJUFcq9B19",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -123.72195183469984,
      "y": -514.0326796071911,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 130.73046875,
      "height": 32.199999999999996,
      "seed": 1661253280,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1734519017412,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 2,
      "text": "Friendship",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Friendship",
      "lineHeight": 1.15,
      "baseline": 26
    },
    {
      "type": "text",
      "version": 350,
      "versionNonce": 1772295008,
      "isDeleted": false,
      "id": "Vl9pe4IwXalgXx2vhG-5h",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -169.12471509403827,
      "y": -463.4345660820321,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 221.79808044433594,
      "height": 130.39152913260514,
      "seed": 443867808,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1734519017412,
      "link": null,
      "locked": false,
      "fontSize": 16.1977054823112,
      "fontFamily": 2,
      "text": "+ from_user: ForeignKey[User]\n+ to_user: ForeignKey[User]\n+ created_at: DateTimeField\n+ status: CharField\n    - pending\n    - accepted\n    - blocked",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "+ from_user: ForeignKey[User]\n+ to_user: ForeignKey[User]\n+ created_at: DateTimeField\n+ status: CharField\n    - pending\n    - accepted\n    - blocked",
      "lineHeight": 1.15,
      "baseline": 127
    },
    {
      "type": "arrow",
      "version": 60,
      "versionNonce": 1146245792,
      "isDeleted": false,
      "id": "HpKEYklPFImEXvZeiNJWz",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 107.83699718529465,
      "y": -205.12650512167409,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 52.625546295416655,
      "height": 103.59432884927998,
      "seed": 1258262176,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1734519017412,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "oEr28aM34Z0GTIMMgGJyn",
        "focus": -0.29441776609726406,
        "gap": 19.721798648070205
      },
      "endBinding": {
        "elementId": "qJ469Pyk7QEqq2igObuzT",
        "focus": -0.31739610855531586,
        "gap": 14.615908000182174
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -52.625546295416655,
          -103.59432884927998
        ]
      ]
    },
    {
      "type": "text",
      "version": 36,
      "versionNonce": 514434912,
      "isDeleted": false,
      "id": "AcsJUDQlIej2GjXFWpmN0",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 118.1456026342218,
      "y": -235.98795507323297,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 14.431348562876112,
      "height": 29.840835939671486,
      "seed": 1834269344,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1734519017412,
      "link": null,
      "locked": false,
      "fontSize": 25.94855299101868,
      "fontFamily": 2,
      "text": "1",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1",
      "lineHeight": 1.15,
      "baseline": 24
    },
    {
      "type": "text",
      "version": 38,
      "versionNonce": 934215328,
      "isDeleted": false,
      "id": "Mqo1CUzGQGun6I0EuRxeZ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 248.7982005179237,
      "y": -224.37185994651298,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 14.431348562876112,
      "height": 29.840835939671486,
      "seed": 1680107168,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1734519017412,
      "link": null,
      "locked": false,
      "fontSize": 25.94855299101868,
      "fontFamily": 2,
      "text": "1",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1",
      "lineHeight": 1.15,
      "baseline": 24
    },
    {
      "type": "text",
      "version": 85,
      "versionNonce": 498973536,
      "isDeleted": false,
      "id": "DdmhGlsOHGHWG2Wa_-0V2",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 637.5806885276368,
      "y": -220.94276833899852,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 14.431348562876112,
      "height": 29.840835939671486,
      "seed": 1008636576,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1734519017412,
      "link": null,
      "locked": false,
      "fontSize": 25.94855299101868,
      "fontFamily": 2,
      "text": "1",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1",
      "lineHeight": 1.15,
      "baseline": 24
    },
    {
      "type": "rectangle",
      "version": 493,
      "versionNonce": 1922443936,
      "isDeleted": false,
      "id": "V8d2VavJZ82y1_lmtFSVy",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -317.8992113911559,
      "y": -194.8707047509959,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 250,
      "height": 200,
      "seed": 1811103392,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "KDmyL8bLfQYW-D635aHmk",
          "type": "arrow"
        },
        {
          "id": "Eod3dYDsB2PwCS5yq-xVP",
          "type": "arrow"
        }
      ],
      "updated": 1734519017412,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 566,
      "versionNonce": 1227837280,
      "isDeleted": false,
      "id": "5dqa8m2HOdBbSwzGaNxvv",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -303.403067613984,
      "y": -135.32411723831012,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 193.15194702148438,
      "height": 77.7888915368161,
      "seed": 340945568,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1734519017412,
      "link": null,
      "locked": false,
      "fontSize": 16.910628594960023,
      "fontFamily": 2,
      "text": "+ achievement: CharField\n+ date: DateTimeField\n+ description: TextField\n+ icon: URLField",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "+ achievement: CharField\n+ date: DateTimeField\n+ description: TextField\n+ icon: URLField",
      "lineHeight": 1.15,
      "baseline": 73
    },
    {
      "type": "text",
      "version": 227,
      "versionNonce": 532141728,
      "isDeleted": false,
      "id": "SZkBM5IxzFhsZ_jXiy4Oe",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -284.2261023666501,
      "y": -184.69502824200367,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 161.861328125,
      "height": 32.199999999999996,
      "seed": 1072436896,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1734519017412,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 2,
      "text": "Achievement",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Achievement",
      "lineHeight": 1.15,
      "baseline": 26
    },
    {
      "type": "arrow",
      "version": 191,
      "versionNonce": 961438560,
      "isDeleted": false,
      "id": "KDmyL8bLfQYW-D635aHmk",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 91.19422079480444,
      "y": -89.92494025142963,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 158.0934321859604,
      "height": 2.6199557063452517,
      "seed": 594559648,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1734519017412,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "KblFH9PVuXFN9g-3hZW4N",
        "focus": 0.408180720581948,
        "gap": 20.96983583188222
      },
      "endBinding": {
        "elementId": "V8d2VavJZ82y1_lmtFSVy",
        "focus": 0.0023288748681705882,
        "gap": 1
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -158.0934321859604,
          -2.6199557063452517
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 82,
      "versionNonce": 331612832,
      "isDeleted": false,
      "id": "Eod3dYDsB2PwCS5yq-xVP",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -60.84752530749728,
      "y": -93.29469743316105,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 161.94442390686027,
      "height": 1.134172122415663,
      "seed": 1569648288,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1734519017412,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "V8d2VavJZ82y1_lmtFSVy",
        "focus": 0.01169169619601081,
        "gap": 7.051686083658694
      },
      "endBinding": {
        "elementId": "KblFH9PVuXFN9g-3hZW4N",
        "focus": 0.48001255068289456,
        "gap": 11.067158027323615
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          161.94442390686027,
          1.134172122415663
        ]
      ]
    },
    {
      "type": "text",
      "version": 62,
      "versionNonce": 2087384928,
      "isDeleted": false,
      "id": "acdgO_eQs3CeOCL_qjc_g",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 61.41480570045604,
      "y": -139.3081247254852,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 14.974319458007812,
      "height": 36.27827519173177,
      "seed": 922229408,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1734519017412,
      "link": null,
      "locked": false,
      "fontSize": 29.022620153385418,
      "fontFamily": 1,
      "text": "*",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "*",
      "lineHeight": 1.25,
      "baseline": 25
    },
    {
      "type": "text",
      "version": 78,
      "versionNonce": 225095328,
      "isDeleted": false,
      "id": "3ZJNewzLbdARSGlzDnvDd",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -54.41380685310372,
      "y": -144.3097987799631,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 14.975660485045859,
      "height": 36.278275191731765,
      "seed": 1650181792,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1734519017413,
      "link": null,
      "locked": false,
      "fontSize": 29.022620153385418,
      "fontFamily": 1,
      "text": "*",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "*",
      "lineHeight": 1.25,
      "baseline": 25
    },
    {
      "type": "text",
      "version": 112,
      "versionNonce": 1456802656,
      "isDeleted": false,
      "id": "JjT7tagwDcDe3HZKB0Wcx",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 85.41504621867756,
      "y": -338.2110865957342,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 14.974319458007812,
      "height": 36.27827519173177,
      "seed": 1013576352,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1734519017413,
      "link": null,
      "locked": false,
      "fontSize": 29.022620153385418,
      "fontFamily": 1,
      "text": "*",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "*",
      "lineHeight": 1.25,
      "baseline": 25
    },
    {
      "id": "ZYpkj3NiBoBxg-mRwGiYf",
      "type": "arrow",
      "x": 589.2630947492132,
      "y": 171.37353326172212,
      "width": 119.1049052047722,
      "height": 0.648412295629953,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 176938656,
      "version": 151,
      "versionNonce": 453382816,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1734519197025,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          119.1049052047722,
          -0.648412295629953
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "bRomFe9TnxE_cZ7p17zXd",
        "focus": -0.07178222617792146,
        "gap": 1.8429653770269567
      },
      "endBinding": {
        "elementId": "WlwDN1SQd0fzIvdJ3xv9j",
        "focus": 0.10221112286657909,
        "gap": 14.85020431252292
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "rectangle",
      "version": 150,
      "versionNonce": 381747040,
      "isDeleted": false,
      "id": "WlwDN1SQd0fzIvdJ3xv9j",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 723.2182042665083,
      "y": 143.34403935892237,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 150,
      "height": 60,
      "seed": 1944529568,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "ZYpkj3NiBoBxg-mRwGiYf",
          "type": "arrow"
        },
        {
          "id": "skFtGemklAqazUZN5-vYV",
          "type": "arrow"
        },
        {
          "id": "f10rgp55c3CaoKYFRFcyv",
          "type": "arrow"
        },
        {
          "id": "_PNdEVTATCunbQEOm3B2j",
          "type": "arrow"
        }
      ],
      "updated": 1734532816441,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 182,
      "versionNonce": 1772562272,
      "isDeleted": false,
      "id": "YAMkD1eEcZSBXxrXII2cV",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 737.6845105386228,
      "y": 159.84494156828015,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 120.087890625,
      "height": 23,
      "seed": 1870996320,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1734519199458,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "channelLayer",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "channelLayer",
      "lineHeight": 1.15,
      "baseline": 19
    },
    {
      "id": "skFtGemklAqazUZN5-vYV",
      "type": "arrow",
      "x": 718.7711314709748,
      "y": 171.6596798796258,
      "width": 134.4686878556522,
      "height": 1.4543955194473597,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1404311392,
      "version": 73,
      "versionNonce": 32161440,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1734519197025,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -134.4686878556522,
          1.4543955194473597
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "WlwDN1SQd0fzIvdJ3xv9j",
        "focus": 0.08255599642521769,
        "gap": 4.447072795533586
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "xNaeBTy8Sm5Ma_WHWoVe2",
      "type": "arrow",
      "x": 436.16185081339523,
      "y": 173.65271122169622,
      "width": 149.8434211712871,
      "height": 1.4728644095106347,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 315412320,
      "version": 39,
      "versionNonce": 2075505312,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1734519283693,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -149.8434211712871,
          1.4728644095106347
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "bRomFe9TnxE_cZ7p17zXd",
        "focus": 0.034895668729448354,
        "gap": 1.2582785587909768
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "w0T0KSraSRblmJ1DL4J9W",
      "type": "arrow",
      "x": 132.51086782961045,
      "y": 173.77316853399816,
      "width": 146.8812663551338,
      "height": 1.4728644095106347,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 201977696,
      "version": 31,
      "versionNonce": 2306720,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1734519289209,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -146.8812663551338,
          1.4728644095106347
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "xQ7QV13QO5MdkzRDuE-xG",
        "focus": 0.032643820475900795,
        "gap": 4.909261542575734
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "rectangle",
      "version": 204,
      "versionNonce": 1421225632,
      "isDeleted": false,
      "id": "I96pt_1Ou5gDn5drDnUBq",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1009.144251488081,
      "y": 139.00742566284816,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 150,
      "height": 60,
      "seed": 990386016,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1734532813282,
      "link": null,
      "locked": false
    },
    {
      "type": "arrow",
      "version": 145,
      "versionNonce": 1396074144,
      "isDeleted": false,
      "id": "f10rgp55c3CaoKYFRFcyv",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1011.5498503907968,
      "y": 177.49433337411517,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 134.4686878556521,
      "height": 0.6578895493894095,
      "seed": 1983550304,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1734532833427,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "hTyA4NSmphliwN8BCGZWy",
        "focus": -0.7496548740929118,
        "gap": 13.163219494987175
      },
      "endBinding": {
        "elementId": "WlwDN1SQd0fzIvdJ3xv9j",
        "focus": 0.1710419867532422,
        "gap": 3.862958268636362
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -134.4686878556521,
          0.6578895493894095
        ]
      ]
    },
    {
      "id": "_PNdEVTATCunbQEOm3B2j",
      "type": "arrow",
      "x": 881.7926124450792,
      "y": 180.15069735014896,
      "width": 129.41871262876384,
      "height": 6.587828725666384,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 682821280,
      "version": 147,
      "versionNonce": 1989250720,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1734532833427,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          129.41871262876384,
          -6.587828725666384
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "WlwDN1SQd0fzIvdJ3xv9j",
        "focus": 0.3276409173768082,
        "gap": 8.574408178570707
      },
      "endBinding": {
        "elementId": "hTyA4NSmphliwN8BCGZWy",
        "focus": -0.19594450235888292,
        "gap": 13.501744811940966
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "text",
      "version": 262,
      "versionNonce": 1796650656,
      "isDeleted": false,
      "id": "hTyA4NSmphliwN8BCGZWy",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1024.713069885784,
      "y": 155.2646009920909,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 89.14176135741964,
      "height": 24.913572605790293,
      "seed": 622594912,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "_PNdEVTATCunbQEOm3B2j",
          "type": "arrow"
        },
        {
          "id": "f10rgp55c3CaoKYFRFcyv",
          "type": "arrow"
        }
      ],
      "updated": 1734532833427,
      "link": null,
      "locked": false,
      "fontSize": 21.663976178948076,
      "fontFamily": 2,
      "text": "database",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "database",
      "lineHeight": 1.15,
      "baseline": 20.000000000000007
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}